# Animal products

In [62]:
import seaborn as sns
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from tabulate import tabulate
from desagregado import*
from porcontinentes import*

### Orden

In [63]:
south_coreaexp = "C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\Corea del Sur\\Animal products\\exports.csv"
sk_rawexp =  pd.read_csv(south_coreaexp) 
south_coreaimp = "C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\Corea del Sur\\Animal products\\imports.csv"
sk_rawimp =  pd.read_csv(south_coreaimp) 

chinaexp = "C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\CHina\\Animal product\\exports.csv"
ch_rawexp = pd.read_csv(chinaexp)
chinaimp = "C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\CHina\\Animal product\\imports.csv"
ch_rawimp = pd.read_csv(chinaimp)

singaexp = "C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\Singapur\\Animal product\\exports.csv" 
sp_rawexp = pd.read_csv(singaexp)
singaimp = "C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\Singapur\\Animal product\\imports.csv"
sp_rawimp = pd.read_csv(singaimp)

hong_rawexp=pd.read_csv(r"C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\hong kong\\Animal product\\exports.csv")
hong_rawimp=pd.read_csv(r"C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\hong kong\\Animal product\\imports.csv")

bang_rawexp= pd.read_csv(r"C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\bangladesh\\Animal product\\exports.csv")
bang_rawimp= pd.read_csv(r"C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\bangladesh\\Animal product\\imports.csv")

viet_rawexp= pd.read_csv(r"C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\Vietnam\\Animal product\\exports.csv")
viet_rawimp= pd.read_csv(r"C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\Vietnam\\Animal product\\imports.csv")

ind_rawexp=pd.read_csv(r"C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\India\\Animal product\\exports.csv")
ind_rawimp= pd.read_csv(r"C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\India\\Animal product\\imports.csv")

In [64]:
# South Korea 
sk_imp = pivotadosk(sk_rawimp)
sk_exp = pivotadosk(sk_rawexp)
skigl=concat_and_rename_columns(sk_imp,sk_exp)
skmed=manteneraño(skigl)


#China
ch_imp = pivotadoch(ch_rawimp)
ch_exp = pivotadoch(ch_rawexp)
chigl= concat_and_rename_columns(ch_imp,ch_exp)
chmed=manteneraño(chigl)


#Singapore
sp_imp = pivotadosp(sp_rawimp)
sp_exp = pivotadosp(sp_rawexp)
spigl=concat_and_rename_columns(sp_imp,sp_exp)
spmed= manteneraño(spigl)

#Hong Kong
hk_imp = pivotadoHK(hong_rawimp)
hk_exp = pivotadoHK(hong_rawexp)
hkigl=concat_and_rename_columns(hk_imp ,hk_exp )
hkmed=manteneraño(hkigl)

#Bangladesh
bang_imp = pivotadoBG(bang_rawimp)
bang_exp = pivotadoBG(bang_rawexp)
bangigl=concat_and_rename_columns(bang_rawimp ,bang_exp )
bangmed=manteneraño(bangigl)

#India
ind_imp = pivotadoind(ind_rawimp)
ind_exp = pivotadoind(ind_rawexp)
indigl=concat_and_rename_columns(ind_imp,ind_exp )
indmed=manteneraño(indigl)

#Vietnam
viet_imp = pivotadovt(viet_rawimp)
viet_exp = pivotadovt(viet_rawexp)
vietigl=concat_and_rename_columns(viet_imp,viet_exp )
vietmed=manteneraño(vietigl)

## IGL

In [65]:
organizar_tabla(skmed,spmed,chmed,hkmed,indmed,vietmed,bangmed)

,Country,South Korea,Singapore,China,Hong Kong,India,Vietnam,Bangladesh
0,Austria,0.00238,0.463641,0.359379,0.0,0.00018,0.426805,0.0
1,Bangladesh,0.240361,0.086957,0.241053,0.078179,0.538693,0.649632,NaN
2,China,0.739235,0.680735,NaN,0.513815,0.038021,0.555184,0.241053
3,Hong Kong,0.108585,0.436303,0.513815,NaN,0.018814,0.240246,0.078179
4,India,0.011138,0.091375,0.038021,0.018814,NaN,0.063397,0.538693
5,Indonesia,0.876194,0.299213,0.319904,0.011056,0.018056,0.093985,0.234431
6,Japan,0.583224,0.875241,0.452592,0.519967,0.004772,0.319406,0.252925
7,New Zealand,0.004476,0.003124,0.008452,0.008548,0.425644,0.07984,0.000357
8,Singapore,0.669224,NaN,0.680735,0.436303,0.091375,0.42663,0.086957
9,Thailand,0.857132,0.319068,0.799346,0.176205,0.008779,0.660553,0.631094
10,Vietnam,0.640722,0.42663,0.555184,0.240246,0.063397,NaN,0.649632
11,South Korea,NaN,0.669224,0.739235,0.108585,0.011138,0.640722,0.240361

## IGL resto mondo

In [123]:
# South Korea 
sk_impout = pivotadoskout(sk_rawimp)
sk_expout = pivotadoskout(sk_rawexp)
skigl=concat_and_rename_columns(sk_impout,sk_expout)
skmed=manteneraño(skigl)


#China
ch_impout = pivotadochout(ch_rawimp)
ch_expout = pivotadochout(ch_rawexp)
chigl= concat_and_rename_columns(ch_impout,ch_expout)
chmed=manteneraño(chigl)


#Singapore
sp_impout = pivotadospout(sp_rawimp)
sp_expout = pivotadospout(sp_rawexp)
spigl=concat_and_rename_columns(sp_impout,sp_expout)
spmed= manteneraño(spigl)

#Hong Kong
hk_imp = pivotadospout(hong_rawimp)
hk_exp = pivotadospout(hong_rawexp)
hkigl=concat_and_rename_columns(hk_imp ,hk_exp )
hkmed=manteneraño(hkigl)

#Bangladesh
bang_imp = pivotadospout(bang_rawimp)
bang_exp = pivotadospout(bang_rawexp)
bangigl=concat_and_rename_columns(bang_rawimp ,bang_exp )
bangmed=manteneraño(bangigl)

#India
ind_imp = pivotadospout(ind_rawimp)
ind_exp = pivotadospout(ind_rawexp)
indigl=concat_and_rename_columns(ind_imp,ind_exp )
indmed=manteneraño(indigl)

#Vietnam
viet_imp = pivotadospout(viet_rawimp)
viet_exp = pivotadospout(viet_rawexp)
vietigl=concat_and_rename_columns(viet_imp,viet_exp )
vietmed=manteneraño(vietigl)
organizar_tabla(skmed,spmed,chmed,hkmed,indmed,vietmed,bangmed)

,Country,South Korea,Singapore,China,Hong Kong,India,Vietnam,Bangladesh
0,Canada,0.274083,0.821349,0.011948,0.209799,0.127199,0.043426,0.051722
1,Denmark,0.829033,0.315017,0.167644,0.479155,0.348265,0.129099,0.323538
2,Estonia,0.787879,0.441527,0.122359,0.868439,0.117891,0.476943,0.0
3,Finland,0.63188,0.077565,0.206609,0.519878,0.627759,0.291351,0.048138
4,France,0.390956,0.070214,0.261123,0.205909,0.64277,0.368575,0.811595
5,Germany,0.448073,0.117764,0.627934,0.289064,0.940454,0.763118,0.466435
6,Greece,0.485821,0.035079,0.059263,0.523754,0.101679,0.856065,0.216611
7,Hungary,0.863451,0.181156,0.624818,0.12826,0.197099,0.1858,0.0
8,Ireland,0.299049,0.684994,0.029463,0.154274,0.171184,0.291456,0.088341
9,Mexico,0.45615,0.091467,0.048626,0.555809,0.1085,0.460828,0.0
10,Spain,0.41382,0.034991,0.128701,0.259538,0.559047,0.702763,0.397519
11,Sweden,0.984494,0.02447,0.4117,0.976864,0.839908,0.083391,0.003521
12,United Kingdom,0.410499,0.481991,0.126755,0.661208,0.318899,0.243406,0.145923
13,United States,0.921211,0.556224,0.246683,0.145051,0.201013,0.179392,0.291455

In [67]:

# South Korea 
sk_impoutcont = pivotadoscontinent(sk_rawimp)
sk_expoutcont = pivotadoscontinent(sk_rawexp)
skigl=concat_and_rename_columnscont(sk_impoutcont,sk_expoutcont)
skmed=mantenerañoct(skigl)


#China
ch_impoutcont = pivotadoscontinent(ch_rawimp)
ch_expoutcont = pivotadoscontinent(ch_rawexp)
chigl= concat_and_rename_columnscont(ch_impoutcont,ch_expoutcont)
chmed=mantenerañoct(chigl)


#Singapore
sp_impoutcont = pivotadoscontinent(sp_rawimp)
sp_expoutcont = pivotadoscontinent(sp_rawexp)
spigl=concat_and_rename_columnscont(sp_impoutcont,sp_expoutcont)
spmed= mantenerañoct(spigl)


#Hong Kong
hk_imp = pivotadoscontinent(hong_rawimp)
hk_exp = pivotadoscontinent(hong_rawexp)
hkigl=concat_and_rename_columnscont(hk_imp ,hk_exp )
hkmed=mantenerañoct(hkigl)

#Bangladesh
bang_imp = pivotadoscontinent(bang_rawimp)
bang_exp = pivotadoscontinent(bang_rawexp)
bangigl=concat_and_rename_columnscont(bang_rawimp ,bang_exp )
bangmed=mantenerañoct(bangigl)

#India
ind_imp = pivotadoscontinent(ind_rawimp)
ind_exp = pivotadoscontinent(ind_rawexp)
indigl=concat_and_rename_columnscont(ind_imp,ind_exp )
indmed=mantenerañoct(indigl)

#Vietnam
viet_imp = pivotadoscontinent(viet_rawimp)
viet_exp = pivotadoscontinent(viet_rawexp)
vietigl=concat_and_rename_columnscont(viet_imp,viet_exp )
vietmed=mantenerañoct(vietigl)

organizar_tablacont(skmed,spmed,chmed,hkmed,indmed,vietmed,bangmed)

,Continent,South Korea,Singapore,China,hong Kong,India,Vietnam,bangladesh
0,Africa,0.569803,0.50359,0.540277,0.028513,0.011123,0.347661,0.115175
1,Asia,0.773162,0.563122,0.940841,0.658914,0.045838,0.768786,0.127764
2,Europe,0.095271,0.09316,0.456826,0.020286,0.093011,0.827098,0.026964
3,North America,0.077778,0.250635,0.468219,0.052356,0.023036,0.549585,0.363749
4,Oceania,0.014947,0.026829,0.0363,0.010917,0.428227,0.590546,0.402619
5,South America,0.016859,0.156724,0.023814,0.035164,0.415684,0.552208,0.083231

# Vegetable products

### Orden

In [68]:
south_coreaexp = "C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\Corea del Sur\\vegetable products\\exports.csv"
sk_rawexp =  pd.read_csv(south_coreaexp) 
south_coreaimp = "C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\Corea del Sur\\vegetable products\\imports.csv"
sk_rawimp =  pd.read_csv(south_coreaimp) 

chinaexp = "C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\CHina\\vegetable products\\exports.csv"
ch_rawexp = pd.read_csv(chinaexp)
chinaimp = "C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\CHina\\vegetable products\\imports.csv"
ch_rawimp = pd.read_csv(chinaimp)

singaexp = "C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\Singapur\\vegetable products\\exports.csv" 
sp_rawexp = pd.read_csv(singaexp)
singaimp = "C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\Singapur\\vegetable products\\imports.csv"
sp_rawimp = pd.read_csv(singaimp)
hong_rawexp=pd.read_csv(r"C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\hong kong\\vegetable products\\exports.csv")
hong_rawimp=pd.read_csv(r"C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\hong kong\\vegetable products\\imports.csv")

bang_rawexp= pd.read_csv(r"C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\bangladesh\\vegetable products\\exports.csv")
bang_rawimp= pd.read_csv(r"C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\bangladesh\\vegetable products\\imports.csv")

viet_rawexp= pd.read_csv(r"C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\Vietnam\\vegetable products\\exports.csv")
viet_rawimp= pd.read_csv(r"C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\Vietnam\\vegetable products\\imports.csv")

ind_rawexp=pd.read_csv(r"C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\India\\vegetable products\\exports.csv")
ind_rawimp= pd.read_csv(r"C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\India\\vegetable products\\imports.csv")

In [69]:
# South Korea 
sk_imp = pivotadosk(sk_rawimp)
sk_exp = pivotadosk(sk_rawexp)
skigl=concat_and_rename_columns(sk_imp,sk_exp)
skmed=manteneraño(skigl)


#China
ch_imp = pivotadoch(ch_rawimp)
ch_exp = pivotadoch(ch_rawexp)
chigl= concat_and_rename_columns(ch_imp,ch_exp)
chmed=manteneraño(chigl)


#Singapore
sp_imp = pivotadosp(sp_rawimp)
sp_exp = pivotadosp(sp_rawexp)
spigl=concat_and_rename_columns(sp_imp,sp_exp)
spmed= manteneraño(spigl)

#Hong Kong
hk_imp = pivotadoHK(hong_rawimp)
hk_exp = pivotadoHK(hong_rawexp)
hkigl=concat_and_rename_columns(hk_imp ,hk_exp )
hkmed=manteneraño(hkigl)

#Bangladesh
bang_imp = pivotadoBG(bang_rawimp)
bang_exp = pivotadoBG(bang_rawexp)
bangigl=concat_and_rename_columns(bang_rawimp ,bang_exp )
bangmed=manteneraño(bangigl)

#India
ind_imp = pivotadoind(ind_rawimp)
ind_exp = pivotadoind(ind_rawexp)
indigl=concat_and_rename_columns(ind_imp,ind_exp )
indmed=manteneraño(indigl)

#Vietnam
viet_imp = pivotadovt(viet_rawimp)
viet_exp = pivotadovt(viet_rawexp)
vietigl=concat_and_rename_columns(viet_imp,viet_exp )
vietmed=manteneraño(vietigl)

## IGL

In [70]:
organizar_tabla(skmed,spmed,chmed,hkmed,indmed,vietmed,bangmed)

,Country,South Korea,Singapore,China,Hong Kong,India,Vietnam,Bangladesh
0,Austria,0.441433,0.00948,0.399954,0.008346,0.071819,0.16563,0.0
1,Bangladesh,0.052975,0.349238,0.048971,0.013075,0.00395,0.022181,NaN
2,China,0.119353,0.135918,NaN,0.924221,0.259476,0.908464,0.048971
3,Hong Kong,0.035944,0.708077,0.924221,NaN,0.191579,0.432223,0.013075
4,India,0.038262,0.558984,0.259476,0.191579,NaN,0.671456,0.00395
5,Indonesia,0.244546,0.9458,0.53133,0.049284,0.396898,0.831199,0.019825
6,Japan,0.230449,0.417921,0.078106,0.036736,0.060713,0.202075,0.489491
7,New Zealand,0.024698,0.022611,0.222241,0.018967,0.998879,0.497304,0.025385
8,Singapore,0.515649,NaN,0.135918,0.708077,0.558984,0.24542,0.349238
9,Thailand,0.296803,0.114634,0.329276,0.014082,0.339091,0.488862,0.009463
10,Vietnam,0.185004,0.24542,0.908464,0.432223,0.671456,NaN,0.022181
11,South Korea,NaN,0.515649,0.119353,0.035944,0.038262,0.185004,0.052975

## IGL resto mondo

In [71]:
# South Korea 
sk_impout = pivotadoskout(sk_rawimp)
sk_expout = pivotadoskout(sk_rawexp)
skigl=concat_and_rename_columns(sk_impout,sk_expout)
skmed=manteneraño(skigl)


#China
ch_impout = pivotadochout(ch_rawimp)
ch_expout = pivotadochout(ch_rawexp)
chigl= concat_and_rename_columns(ch_impout,ch_expout)
chmed=manteneraño(chigl)


#Singapore
sp_impout = pivotadospout(sp_rawimp)
sp_expout = pivotadospout(sp_rawexp)
spigl=concat_and_rename_columns(sp_impout,sp_expout)
spmed= manteneraño(spigl)

#Hong Kong
hk_imp = pivotadospout(hong_rawimp)
hk_exp = pivotadospout(hong_rawexp)
hkigl=concat_and_rename_columns(hk_imp ,hk_exp )
hkmed=manteneraño(hkigl)

#Bangladesh
bang_imp = pivotadospout(bang_rawimp)
bang_exp = pivotadospout(bang_rawexp)
bangigl=concat_and_rename_columns(bang_rawimp ,bang_exp )
bangmed=manteneraño(bangigl)

#India
ind_imp = pivotadospout(ind_rawimp)
ind_exp = pivotadospout(ind_rawexp)
indigl=concat_and_rename_columns(ind_imp,ind_exp )
indmed=manteneraño(indigl)

#Vietnam
viet_imp = pivotadospout(viet_rawimp)
viet_exp = pivotadospout(viet_rawexp)
vietigl=concat_and_rename_columns(viet_imp,viet_exp )
vietmed=manteneraño(vietigl)
organizar_tabla(skmed,spmed,chmed,hkmed,indmed,vietmed,bangmed)

,Country,South Korea,Singapore,China,Hong Kong,India,Vietnam,Bangladesh
0,Canada,0.123457,0.115705,0.14493,0.285,0.979298,0.674395,0.005118
1,Denmark,0.507104,0.820672,0.813361,0.058384,0.22365,0.732906,0.625252
2,Estonia,0.07803,0.006513,0.414804,0.026152,0.006713,0.007673,0.008282
3,Finland,0.066289,0.129189,0.82687,0.126149,0.378084,0.018806,0.0
4,France,0.08667,0.147257,0.396022,0.084628,0.65784,0.361094,0.870046
5,Germany,0.111435,0.302925,0.227334,0.293737,0.064167,0.125225,0.492516
6,Greece,0.040076,0.242427,0.122447,0.0,0.46798,0.006681,0.289733
7,Hungary,0.016792,0.595703,0.100524,0.268169,0.111664,0.183091,NaN
8,Ireland,0.459428,0.131186,0.009079,0.874061,0.002671,0.0,0.0
9,Mexico,0.019127,0.45553,0.466973,0.040862,0.039106,0.083754,0.0
10,Spain,0.064737,0.201436,0.432954,0.089337,0.191382,0.053905,0.0
11,Sweden,0.541103,0.94821,0.82306,0.665795,0.010445,0.000009,0.00174
12,United Kingdom,0.196254,0.544428,0.115748,0.259722,0.022736,0.031913,0.02324
13,United States,0.087809,0.134236,0.116254,0.181201,0.769496,0.765866,0.040493

In [72]:

# South Korea 
sk_impoutcont = pivotadoscontinent(sk_rawimp)
sk_expoutcont = pivotadoscontinent(sk_rawexp)
skigl=concat_and_rename_columnscont(sk_impoutcont,sk_expoutcont)
skmed=mantenerañoct(skigl)


#China
ch_impoutcont = pivotadoscontinent(ch_rawimp)
ch_expoutcont = pivotadoscontinent(ch_rawexp)
chigl= concat_and_rename_columnscont(ch_impoutcont,ch_expoutcont)
chmed=mantenerañoct(chigl)


#Singapore
sp_impoutcont = pivotadoscontinent(sp_rawimp)
sp_expoutcont = pivotadoscontinent(sp_rawexp)
spigl=concat_and_rename_columnscont(sp_impoutcont,sp_expoutcont)
spmed= mantenerañoct(spigl)


#Hong Kong
hk_imp = pivotadoscontinent(hong_rawimp)
hk_exp = pivotadoscontinent(hong_rawexp)
hkigl=concat_and_rename_columnscont(hk_imp ,hk_exp )
hkmed=mantenerañoct(hkigl)

#Bangladesh
bang_imp = pivotadoscontinent(bang_rawimp)
bang_exp = pivotadoscontinent(bang_rawexp)
bangigl=concat_and_rename_columnscont(bang_rawimp ,bang_exp )
bangmed=mantenerañoct(bangigl)

#India
ind_imp = pivotadoscontinent(ind_rawimp)
ind_exp = pivotadoscontinent(ind_rawexp)
indigl=concat_and_rename_columnscont(ind_imp,ind_exp )
indmed=mantenerañoct(indigl)

#Vietnam
viet_imp = pivotadoscontinent(viet_rawimp)
viet_exp = pivotadoscontinent(viet_rawexp)
vietigl=concat_and_rename_columnscont(viet_imp,viet_exp )
vietmed=mantenerañoct(vietigl)

organizar_tablacont(skmed,spmed,chmed,hkmed,indmed,vietmed,bangmed)

,Continent,South Korea,Singapore,China,hong Kong,India,Vietnam,bangladesh
0,Africa,0.169267,0.279616,0.813658,0.038470,0.758525,0.759832,0.299650
1,Asia,0.313783,0.483688,0.930737,0.902900,0.334378,0.911991,0.256012
2,Europe,0.082733,0.222491,0.924705,0.193406,0.202931,0.140510,0.142170
3,North America,0.08699,0.14644,0.144082,0.180882,0.791910,0.733108,0.193623
4,Oceania,0.038245,0.082735,0.210112,0.054433,0.933915,0.319907,0.347177
5,South America,0.002529,0.215665,0.018844,0.012644,0.621174,0.070170,0.000000

# Foodstuffs products

### Orden

In [73]:
south_coreaexp = "C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\Corea del Sur\\foodstuffs\\exports.csv"
sk_rawexp =  pd.read_csv(south_coreaexp) 
south_coreaimp = "C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\Corea del Sur\\foodstuffs\imports.csv"
sk_rawimp =  pd.read_csv(south_coreaimp) 

chinaexp = "C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\CHina\\foodstuffs\\exports.csv"
ch_rawexp = pd.read_csv(chinaexp)
chinaimp = "C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\CHina\\foodstuffs\\imports.csv"
ch_rawimp = pd.read_csv(chinaimp)

singaexp = "C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\Singapur\\foodstuffs\\exports.csv" 
sp_rawexp = pd.read_csv(singaexp)
singaimp = "C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\Singapur\\foodstuffs\\imports.csv"
sp_rawimp = pd.read_csv(singaimp)

hong_rawexp=pd.read_csv(r"C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\hong kong\\foodstuffs\\exports.csv")
hong_rawimp=pd.read_csv(r"C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\hong kong\\foodstuffs\\imports.csv")

bang_rawexp= pd.read_csv(r"C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\bangladesh\\foodstuffs\\exports.csv")
bang_rawimp= pd.read_csv(r"C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\bangladesh\\foodstuffs\\imports.csv")

viet_rawexp= pd.read_csv(r"C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\Vietnam\\foodstuffs\\exports.csv")
viet_rawimp= pd.read_csv(r"C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\Vietnam\\foodstuffs\\imports.csv")

ind_rawexp=pd.read_csv(r"C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\India\\foodstuffs\\exports.csv")
ind_rawimp= pd.read_csv(r"C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\India\\foodstuffs\\imports.csv")

In [74]:
# South Korea 
sk_imp = pivotadosk(sk_rawimp)
sk_exp = pivotadosk(sk_rawexp)
skigl=concat_and_rename_columns(sk_imp,sk_exp)
skmed=manteneraño(skigl)


#China
ch_imp = pivotadoch(ch_rawimp)
ch_exp = pivotadoch(ch_rawexp)
chigl= concat_and_rename_columns(ch_imp,ch_exp)
chmed=manteneraño(chigl)


#Singapore
sp_imp = pivotadosp(sp_rawimp)
sp_exp = pivotadosp(sp_rawexp)
spigl=concat_and_rename_columns(sp_imp,sp_exp)
spmed= manteneraño(spigl)

#Hong Kong
hk_imp = pivotadoHK(hong_rawimp)
hk_exp = pivotadoHK(hong_rawexp)
hkigl=concat_and_rename_columns(hk_imp ,hk_exp )
hkmed=manteneraño(hkigl)

#Bangladesh
bang_imp = pivotadoBG(bang_rawimp)
bang_exp = pivotadoBG(bang_rawexp)
bangigl=concat_and_rename_columns(bang_rawimp ,bang_exp )
bangmed=manteneraño(bangigl)

#India
ind_imp = pivotadoind(ind_rawimp)
ind_exp = pivotadoind(ind_rawexp)
indigl=concat_and_rename_columns(ind_imp,ind_exp )
indmed=manteneraño(indigl)

#Vietnam
viet_imp = pivotadovt(viet_rawimp)
viet_exp = pivotadovt(viet_rawexp)
vietigl=concat_and_rename_columns(viet_imp,viet_exp )
vietmed=manteneraño(vietigl)

## IGL

In [75]:
organizar_tabla(skmed,spmed,chmed,hkmed,indmed,vietmed,bangmed)

,Country,South Korea,Singapore,China,Hong Kong,India,Vietnam,Bangladesh
0,Austria,0.268169,0.062998,0.421166,0.003526,0.143494,0.73745,0.000144
1,Bangladesh,0.562689,0.086766,0.187765,0.004221,0.16939,0.804948,NaN
2,China,0.642421,0.815214,NaN,0.405804,0.655662,0.942403,0.187765
3,Hong Kong,0.169076,0.230767,0.405804,NaN,0.206447,0.746603,0.004221
4,India,0.129286,0.982471,0.655662,0.206447,NaN,0.192723,0.16939
5,Indonesia,0.708269,0.950575,0.755056,0.157498,0.509118,0.339605,0.29411
6,Japan,0.285856,0.470256,0.358838,0.061351,0.131874,0.436141,0.784031
7,New Zealand,0.368634,0.695109,0.282347,0.034718,0.421633,0.536168,0.696898
8,Singapore,0.982257,NaN,0.815214,0.230767,0.982471,0.257622,0.086766
9,Thailand,0.441716,0.877474,0.881765,0.036954,0.958586,0.480142,0.639465
10,Vietnam,0.793725,0.257622,0.942403,0.746603,0.192723,NaN,0.804948
11,South Korea,NaN,0.982257,0.642421,0.169076,0.129286,0.793725,0.562689

## IGL resto mondo

In [76]:
# South Korea 
sk_impout = pivotadoskout(sk_rawimp)
sk_expout = pivotadoskout(sk_rawexp)
skigl=concat_and_rename_columns(sk_impout,sk_expout)
skmed=manteneraño(skigl)


#China
ch_impout = pivotadochout(ch_rawimp)
ch_expout = pivotadochout(ch_rawexp)
chigl= concat_and_rename_columns(ch_impout,ch_expout)
chmed=manteneraño(chigl)


#Singapore
sp_impout = pivotadospout(sp_rawimp)
sp_expout = pivotadospout(sp_rawexp)
spigl=concat_and_rename_columns(sp_impout,sp_expout)
spmed= manteneraño(spigl)

#Hong Kong
hk_imp = pivotadospout(hong_rawimp)
hk_exp = pivotadospout(hong_rawexp)
hkigl=concat_and_rename_columns(hk_imp ,hk_exp )
hkmed=manteneraño(hkigl)

#Bangladesh
bang_imp = pivotadospout(bang_rawimp)
bang_exp = pivotadospout(bang_rawexp)
bangigl=concat_and_rename_columns(bang_rawimp ,bang_exp )
bangmed=manteneraño(bangigl)

#India
ind_imp = pivotadospout(ind_rawimp)
ind_exp = pivotadospout(ind_rawexp)
indigl=concat_and_rename_columns(ind_imp,ind_exp )
indmed=manteneraño(indigl)

#Vietnam
viet_imp = pivotadospout(viet_rawimp)
viet_exp = pivotadospout(viet_rawexp)
vietigl=concat_and_rename_columns(viet_imp,viet_exp )
vietmed=manteneraño(vietigl)
organizar_tabla(skmed,spmed,chmed,hkmed,indmed,vietmed,bangmed)

,Country,South Korea,Singapore,China,Hong Kong,India,Vietnam,Bangladesh
0,Canada,0.975639,0.772196,0.754851,0.713575,0.112157,0.280787,0.305465
1,Denmark,0.132954,0.215667,0.778562,0.520482,0.253308,0.455159,0.053181
2,Estonia,0.460674,0.112533,0.146252,0.008094,0.220553,0.0756,0.940958
3,Finland,0.305117,0.843935,0.27072,0.280993,0.807152,0.664159,0.000614
4,France,0.147697,0.049224,0.177448,0.025202,0.528283,0.919455,0.07553
5,Germany,0.235889,0.071226,0.976005,0.028714,0.518917,0.604082,0.957548
6,Greece,0.144146,0.567287,0.386459,0.077199,0.261831,0.910563,0.060715
7,Hungary,0.751038,0.145684,0.81632,0.15134,0.122683,0.775925,0.162202
8,Ireland,0.067666,0.677305,0.336878,0.170281,0.96394,0.184623,0.114704
9,Mexico,0.819483,0.454875,0.282286,0.027724,0.649915,0.983282,0.0
10,Spain,0.085553,0.163485,0.911631,0.026706,0.593132,0.755467,0.085972
11,Sweden,0.792533,0.342707,0.507858,0.239314,0.942576,0.885186,0.608299
12,United Kingdom,0.424744,0.131584,0.951023,0.179153,0.814433,0.780683,0.353055
13,United States,0.586271,0.210907,0.764638,0.376058,0.385608,0.763687,0.657402

In [77]:

# South Korea 
sk_impoutcont = pivotadoscontinent(sk_rawimp)
sk_expoutcont = pivotadoscontinent(sk_rawexp)
skigl=concat_and_rename_columnscont(sk_impoutcont,sk_expoutcont)
skmed=mantenerañoct(skigl)


#China
ch_impoutcont = pivotadoscontinent(ch_rawimp)
ch_expoutcont = pivotadoscontinent(ch_rawexp)
chigl= concat_and_rename_columnscont(ch_impoutcont,ch_expoutcont)
chmed=mantenerañoct(chigl)


#Singapore
sp_impoutcont = pivotadoscontinent(sp_rawimp)
sp_expoutcont = pivotadoscontinent(sp_rawexp)
spigl=concat_and_rename_columnscont(sp_impoutcont,sp_expoutcont)
spmed= mantenerañoct(spigl)


#Hong Kong
hk_imp = pivotadoscontinent(hong_rawimp)
hk_exp = pivotadoscontinent(hong_rawexp)
hkigl=concat_and_rename_columnscont(hk_imp ,hk_exp )
hkmed=mantenerañoct(hkigl)

#Bangladesh
bang_imp = pivotadoscontinent(bang_rawimp)
bang_exp = pivotadoscontinent(bang_rawexp)
bangigl=concat_and_rename_columnscont(bang_rawimp ,bang_exp )
bangmed=mantenerañoct(bangigl)

#India
ind_imp = pivotadoscontinent(ind_rawimp)
ind_exp = pivotadoscontinent(ind_rawexp)
indigl=concat_and_rename_columnscont(ind_imp,ind_exp )
indmed=mantenerañoct(indigl)

#Vietnam
viet_imp = pivotadoscontinent(viet_rawimp)
viet_exp = pivotadoscontinent(viet_rawexp)
vietigl=concat_and_rename_columnscont(viet_imp,viet_exp )
vietmed=mantenerañoct(vietigl)

organizar_tablacont(skmed,spmed,chmed,hkmed,indmed,vietmed,bangmed)

,Continent,South Korea,Singapore,China,hong Kong,India,Vietnam,bangladesh
0,Africa,0.645973,0.572259,0.664188,0.364113,0.108507,0.987423,0.145725
1,Asia,0.941814,0.761564,0.639474,0.378330,0.330219,0.924869,0.085941
2,Europe,0.374026,0.200461,0.716833,0.138978,0.700188,0.778938,0.083615
3,North America,0.628078,0.228878,0.822405,0.399056,0.359697,0.714914,0.306963
4,Oceania,0.493509,0.514677,0.735736,0.192741,0.415043,0.999181,0.561269
5,South America,0.052106,0.645487,0.261295,0.137063,0.349226,0.020538,0.176685

# Chemical products

### Orden

In [78]:
south_coreaexp = "C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\Corea del Sur\\chemical products\\exports.csv"
sk_rawexp =  pd.read_csv(south_coreaexp) 
south_coreaimp = "C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\Corea del Sur\\chemical products\\imports.csv"
sk_rawimp =  pd.read_csv(south_coreaimp) 

chinaexp = "C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\CHina\\chemical products\\exports.csv"
ch_rawexp = pd.read_csv(chinaexp)
chinaimp = "C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\CHina\\chemical products\\imports.csv"
ch_rawimp = pd.read_csv(chinaimp)

singaexp = "C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\Singapur\\chemical products\\exports.csv" 
sp_rawexp = pd.read_csv(singaexp)
singaimp = "C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\Singapur\\chemical products\\imports.csv"
sp_rawimp = pd.read_csv(singaimp)
hong_rawexp=pd.read_csv(r"C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\hong kong\\chemical products\\exports.csv")
hong_rawimp=pd.read_csv(r"C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\hong kong\\chemical products\\imports.csv")

bang_rawexp= pd.read_csv(r"C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\bangladesh\\chemical products\\exports.csv")
bang_rawimp= pd.read_csv(r"C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\bangladesh\\chemical products\\imports.csv")

viet_rawexp= pd.read_csv(r"C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\Vietnam\\chemical products\\exports.csv")
viet_rawimp= pd.read_csv(r"C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\Vietnam\\chemical products\\imports.csv")

ind_rawexp=pd.read_csv(r"C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\India\\chemical products\\exports.csv")
ind_rawimp= pd.read_csv(r"C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\India\\chemical products\\imports.csv")

In [79]:
# South Korea 
sk_imp = pivotadosk(sk_rawimp)
sk_exp = pivotadosk(sk_rawexp)
skigl=concat_and_rename_columns(sk_imp,sk_exp)
skmed=manteneraño(skigl)


#China
ch_imp = pivotadoch(ch_rawimp)
ch_exp = pivotadoch(ch_rawexp)
chigl= concat_and_rename_columns(ch_imp,ch_exp)
chmed=manteneraño(chigl)


#Singapore
sp_imp = pivotadosp(sp_rawimp)
sp_exp = pivotadosp(sp_rawexp)
spigl=concat_and_rename_columns(sp_imp,sp_exp)
spmed= manteneraño(spigl)

#Hong Kong
hk_imp = pivotadoHK(hong_rawimp)
hk_exp = pivotadoHK(hong_rawexp)
hkigl=concat_and_rename_columns(hk_imp ,hk_exp )
hkmed=manteneraño(hkigl)

#Bangladesh
bang_imp = pivotadoBG(bang_rawimp)
bang_exp = pivotadoBG(bang_rawexp)
bangigl=concat_and_rename_columns(bang_rawimp ,bang_exp )
bangmed=manteneraño(bangigl)

#India
ind_imp = pivotadoind(ind_rawimp)
ind_exp = pivotadoind(ind_rawexp)
indigl=concat_and_rename_columns(ind_imp,ind_exp )
indmed=manteneraño(indigl)

#Vietnam
viet_imp = pivotadovt(viet_rawimp)
viet_exp = pivotadovt(viet_rawexp)
vietigl=concat_and_rename_columns(viet_imp,viet_exp )
vietmed=manteneraño(vietigl)

## IGL

In [80]:
organizar_tabla(skmed,spmed,chmed,hkmed,indmed,vietmed,bangmed)

,Country,South Korea,Singapore,China,Hong Kong,India,Vietnam,Bangladesh
0,Austria,0.778337,0.300404,0.884088,0.629257,0.629257,0.055931,0.000564
1,Bangladesh,0.011349,0.004193,0.018329,0.087398,0.087398,0.427071,NaN
2,China,0.914603,0.802479,NaN,0.222089,0.222089,0.252776,0.018329
3,Hong Kong,0.067698,0.181886,0.575143,NaN,0.651702,0.679564,0.024152
4,India,0.688637,0.529589,0.222089,NaN,NaN,0.923695,0.087398
5,Indonesia,0.917058,0.449093,0.4091,0.780795,0.780795,0.728985,0.069796
6,Japan,0.742501,0.941974,0.870492,0.562006,0.562006,0.857502,0.000094
7,New Zealand,0.835846,0.713736,0.993776,0.3808,0.3808,0.568408,0.083748
8,Singapore,0.67598,NaN,0.802479,0.529589,0.529589,0.109829,0.004193
9,Thailand,0.597312,0.350156,0.448067,0.784282,0.784282,0.391873,0.009182
10,Vietnam,0.330244,0.109829,0.252776,0.923695,0.923695,NaN,0.427071
11,South Korea,NaN,0.67598,0.914603,0.688637,0.688637,0.330244,0.011349

## IGL resto mondo

In [81]:
# South Korea 
sk_impout = pivotadoskout(sk_rawimp)
sk_expout = pivotadoskout(sk_rawexp)
skigl=concat_and_rename_columns(sk_impout,sk_expout)
skmed=manteneraño(skigl)


#China
ch_impout = pivotadochout(ch_rawimp)
ch_expout = pivotadochout(ch_rawexp)
chigl= concat_and_rename_columns(ch_impout,ch_expout)
chmed=manteneraño(chigl)


#Singapore
sp_impout = pivotadospout(sp_rawimp)
sp_expout = pivotadospout(sp_rawexp)
spigl=concat_and_rename_columns(sp_impout,sp_expout)
spmed= manteneraño(spigl)

#Hong Kong
hk_imp = pivotadospout(hong_rawimp)
hk_exp = pivotadospout(hong_rawexp)
hkigl=concat_and_rename_columns(hk_imp ,hk_exp )
hkmed=manteneraño(hkigl)

#Bangladesh
bang_imp = pivotadospout(bang_rawimp)
bang_exp = pivotadospout(bang_rawexp)
bangigl=concat_and_rename_columns(bang_rawimp ,bang_exp )
bangmed=manteneraño(bangigl)

#India
ind_imp = pivotadospout(ind_rawimp)
ind_exp = pivotadospout(ind_rawexp)
indigl=concat_and_rename_columns(ind_imp,ind_exp )
indmed=manteneraño(indigl)

#Vietnam
viet_imp = pivotadospout(viet_rawimp)
viet_exp = pivotadospout(viet_rawexp)
vietigl=concat_and_rename_columns(viet_imp,viet_exp )
vietmed=manteneraño(vietigl)
organizar_tabla(skmed,spmed,chmed,hkmed,indmed,vietmed,bangmed)

,Country,South Korea,Singapore,China,Hong Kong,India,Vietnam,Bangladesh
0,Canada,0.838734,0.555566,0.94786,0.96617,0.96617,0.906114,0.006596
1,Denmark,0.195282,0.162591,0.638659,0.393921,0.393921,0.18453,0.006421
2,Estonia,0.199624,0.25263,0.317503,0.693758,0.693758,0.199906,0.0
3,Finland,0.304659,0.583411,0.627763,0.355264,0.355264,0.295032,0.052445
4,France,0.432374,0.340339,0.743807,0.790993,0.790993,0.142079,0.026301
5,Germany,0.512944,0.419906,0.811049,0.936418,0.936418,0.160706,0.002074
6,Greece,0.865404,0.636059,0.40841,0.354467,0.354467,0.181853,0.001497
7,Hungary,0.137879,0.243223,0.324186,0.587265,0.587265,0.008971,0.00039
8,Ireland,0.310455,0.664214,0.598781,0.527071,0.527071,0.065626,0.449637
9,Mexico,0.381802,0.455212,0.089652,0.4304,0.4304,0.849721,0.078333
10,Spain,0.818412,0.402264,0.52191,0.696639,0.696639,0.402107,0.00071
11,Sweden,0.614634,0.165178,0.434322,0.617788,0.617788,0.109801,0.119463
12,United Kingdom,0.787604,0.769876,0.642422,0.56955,0.56955,0.507665,0.125756
13,United States,0.976462,0.828829,0.922749,0.481314,0.481314,0.67605,0.051803

In [82]:

# South Korea 
sk_impoutcont = pivotadoscontinent(sk_rawimp)
sk_expoutcont = pivotadoscontinent(sk_rawexp)
skigl=concat_and_rename_columnscont(sk_impoutcont,sk_expoutcont)
skmed=mantenerañoct(skigl)


#China
ch_impoutcont = pivotadoscontinent(ch_rawimp)
ch_expoutcont = pivotadoscontinent(ch_rawexp)
chigl= concat_and_rename_columnscont(ch_impoutcont,ch_expoutcont)
chmed=mantenerañoct(chigl)


#Singapore
sp_impoutcont = pivotadoscontinent(sp_rawimp)
sp_expoutcont = pivotadoscontinent(sp_rawexp)
spigl=concat_and_rename_columnscont(sp_impoutcont,sp_expoutcont)
spmed= mantenerañoct(spigl)


#Hong Kong
hk_imp = pivotadoscontinent(hong_rawimp)
hk_exp = pivotadoscontinent(hong_rawexp)
hkigl=concat_and_rename_columnscont(hk_imp ,hk_exp )
hkmed=mantenerañoct(hkigl)

#Bangladesh
bang_imp = pivotadoscontinent(bang_rawimp)
bang_exp = pivotadoscontinent(bang_rawexp)
bangigl=concat_and_rename_columnscont(bang_rawimp ,bang_exp )
bangmed=mantenerañoct(bangigl)

#India
ind_imp = pivotadoscontinent(ind_rawimp)
ind_exp = pivotadoscontinent(ind_rawexp)
indigl=concat_and_rename_columnscont(ind_imp,ind_exp )
indmed=mantenerañoct(indigl)

#Vietnam
viet_imp = pivotadoscontinent(viet_rawimp)
viet_exp = pivotadoscontinent(viet_rawexp)
vietigl=concat_and_rename_columnscont(viet_imp,viet_exp )
vietmed=mantenerañoct(vietigl)

organizar_tablacont(skmed,spmed,chmed,hkmed,indmed,vietmed,bangmed)

,Continent,South Korea,Singapore,China,hong Kong,India,Vietnam,bangladesh
0,Africa,0.131411,0.672512,0.1485,0.866839,0.866839,0.255371,0.268461
1,Asia,0.88828,0.69232,0.81714,0.581678,0.581678,0.507074,0.296579
2,Europe,0.950537,0.84368,0.890101,0.891491,0.891491,0.204467,0.304426
3,North America,0.996093,0.792186,0.836255,0.501322,0.501322,0.706908,0.063006
4,Oceania,0.507543,0.309163,0.556994,0.814357,0.814357,0.796355,0.347495
5,South America,0.917495,0.224564,0.465818,0.161080,0.161080,0.787822,0.450983
6,Antarctica,NaN,0.0,NaN,NaN,NaN,NaN,NaN

# Footwear products

### Orden

In [83]:
south_coreaexp = "C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\Corea del Sur\\footwear and headwear\\exports.csv"
sk_rawexp =  pd.read_csv(south_coreaexp) 
south_coreaimp = "C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\Corea del Sur\\footwear and headwear\\imports.csv"
sk_rawimp =  pd.read_csv(south_coreaimp) 

chinaexp = "C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\CHina\\footwear and headwear\\exports.csv"
ch_rawexp = pd.read_csv(chinaexp)
chinaimp = "C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\CHina\\footwear and headwear\\imports.csv"
ch_rawimp = pd.read_csv(chinaimp)

singaexp = "C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\Singapur\\footwear and headwear\\exports.csv" 
sp_rawexp = pd.read_csv(singaexp)
singaimp = "C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\Singapur\\footwear and headwear\\imports.csv"
sp_rawimp = pd.read_csv(singaimp)

hong_rawexp=pd.read_csv(r"C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\hong kong\\footwear and headwear\\exports.csv")
hong_rawimp=pd.read_csv(r"C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\hong kong\\footwear and headwear\\imports.csv")

bang_rawexp= pd.read_csv(r"C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\bangladesh\\footwear and headwear\\exports.csv")
bang_rawimp= pd.read_csv(r"C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\bangladesh\\footwear and headwear\\imports.csv")

viet_rawexp= pd.read_csv(r"C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\Vietnam\\footwear and headwear\\exports.csv")
viet_rawimp= pd.read_csv(r"C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\Vietnam\\footwear and headwear\\imports.csv")

ind_rawexp=pd.read_csv(r"C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\India\\footwear and headwear\\exports.csv")
ind_rawimp= pd.read_csv(r"C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\India\\footwear and headwear\\imports.csv")

In [84]:
# South Korea 
sk_imp = pivotadosk(sk_rawimp)
sk_exp = pivotadosk(sk_rawexp)
skigl=concat_and_rename_columns(sk_imp,sk_exp)
skmed=manteneraño(skigl)


#China
ch_imp = pivotadoch(ch_rawimp)
ch_exp = pivotadoch(ch_rawexp)
chigl= concat_and_rename_columns(ch_imp,ch_exp)
chmed=manteneraño(chigl)


#Singapore
sp_imp = pivotadosp(sp_rawimp)
sp_exp = pivotadosp(sp_rawexp)
spigl=concat_and_rename_columns(sp_imp,sp_exp)
spmed= manteneraño(spigl)

#Hong Kong
hk_imp = pivotadoHK(hong_rawimp)
hk_exp = pivotadoHK(hong_rawexp)
hkigl=concat_and_rename_columns(hk_imp ,hk_exp )
hkmed=manteneraño(hkigl)

#Bangladesh
bang_imp = pivotadoBG(bang_rawimp)
bang_exp = pivotadoBG(bang_rawexp)
bangigl=concat_and_rename_columns(bang_rawimp ,bang_exp )
bangmed=manteneraño(bangigl)

#India
ind_imp = pivotadoind(ind_rawimp)
ind_exp = pivotadoind(ind_rawexp)
indigl=concat_and_rename_columns(ind_imp,ind_exp )
indmed=manteneraño(indigl)

#Vietnam
viet_imp = pivotadovt(viet_rawimp)
viet_exp = pivotadovt(viet_rawexp)
vietigl=concat_and_rename_columns(viet_imp,viet_exp )
vietmed=manteneraño(vietigl)

## IGL

In [85]:
organizar_tabla(skmed,spmed,chmed,hkmed,indmed,vietmed,bangmed)

,Country,South Korea,Singapore,China,Hong Kong,India,Vietnam,Bangladesh
0,Austria,0.342913,0.121018,0.073487,0.477308,0.009388,0.074691,0.000002
1,Bangladesh,0.630917,0.204088,0.375733,0.614406,0.562229,0.245219,NaN
2,China,0.133083,0.012709,NaN,0.120943,0.609207,0.91732,0.375733
3,Hong Kong,0.121416,0.543469,0.120943,NaN,0.585318,0.047841,0.614406
4,India,0.031481,0.69307,0.609207,0.585318,NaN,0.129083,0.562229
5,Indonesia,0.196548,0.602497,0.663267,0.503612,0.318174,0.244367,0.01897
6,Japan,0.491839,0.125988,0.047565,0.974309,0.026891,0.010444,0.0002
7,New Zealand,0.14336,0.846805,0.001053,0.859304,0.111217,0.000222,0.0
8,Singapore,0.898627,NaN,0.012709,0.543469,0.69307,0.464814,0.204088
9,Thailand,0.914124,0.366913,0.090978,0.175817,0.476102,0.442976,0.694967
10,Vietnam,0.183724,0.464814,0.91732,0.047841,0.129083,NaN,0.245219
11,South Korea,NaN,0.898627,0.133083,0.121416,0.031481,0.183724,0.630917

## IGL resto mondo

In [86]:
# South Korea 
sk_impout = pivotadoskout(sk_rawimp)
sk_expout = pivotadoskout(sk_rawexp)
skigl=concat_and_rename_columns(sk_impout,sk_expout)
skmed=manteneraño(skigl)


#China
ch_impout = pivotadochout(ch_rawimp)
ch_expout = pivotadochout(ch_rawexp)
chigl= concat_and_rename_columns(ch_impout,ch_expout)
chmed=manteneraño(chigl)


#Singapore
sp_impout = pivotadospout(sp_rawimp)
sp_expout = pivotadospout(sp_rawexp)
spigl=concat_and_rename_columns(sp_impout,sp_expout)
spmed= manteneraño(spigl)

#Hong Kong
hk_imp = pivotadospout(hong_rawimp)
hk_exp = pivotadospout(hong_rawexp)
hkigl=concat_and_rename_columns(hk_imp ,hk_exp )
hkmed=manteneraño(hkigl)

#Bangladesh
bang_imp = pivotadospout(bang_rawimp)
bang_exp = pivotadospout(bang_rawexp)
bangigl=concat_and_rename_columns(bang_rawimp ,bang_exp )
bangmed=manteneraño(bangigl)

#India
ind_imp = pivotadospout(ind_rawimp)
ind_exp = pivotadospout(ind_rawexp)
indigl=concat_and_rename_columns(ind_imp,ind_exp )
indmed=manteneraño(indigl)

#Vietnam
viet_imp = pivotadospout(viet_rawimp)
viet_exp = pivotadospout(viet_rawexp)
vietigl=concat_and_rename_columns(viet_imp,viet_exp )
vietmed=manteneraño(vietigl)
organizar_tabla(skmed,spmed,chmed,hkmed,indmed,vietmed,bangmed)

,Country,South Korea,Singapore,China,Hong Kong,India,Vietnam,Bangladesh
0,Canada,0.322395,0.999809,0.011147,0.871071,0.014026,0.000223,0.000867
1,Denmark,0.796589,0.895556,0.028198,0.261189,0.005845,0.003223,0.0
2,Estonia,0.217272,0.176923,0.001708,0.03692,0.0,NaN,NaN
3,Finland,0.09384,0.912617,0.006537,0.765286,0.01077,0.000454,0.0
4,France,0.53304,0.030703,0.225177,0.065048,0.06152,0.026357,0.000026
5,Germany,0.773734,0.164902,0.012795,0.916778,0.04526,0.003828,0.000319
6,Greece,0.835091,0.132596,0.00051,0.940883,0.009788,0.002072,0.0
7,Hungary,0.353988,0.331073,0.019387,0.274757,0.007178,0.01961,0.022894
8,Ireland,0.879718,0.64111,0.000213,0.024784,0.001249,0.000131,0.0
9,Mexico,0.376432,0.501491,0.002347,0.056146,0.001172,0.000006,0.0
10,Spain,0.109794,0.035441,0.055975,0.316083,0.14979,0.010353,0.001737
11,Sweden,0.775523,0.204786,0.015672,0.692416,0.019915,0.000495,0.000176
12,United Kingdom,0.217385,0.935759,0.024762,0.984173,0.024357,0.048929,0.011084
13,United States,0.387638,0.66736,0.008387,0.967526,0.019177,0.036516,0.00031

In [87]:

# South Korea 
sk_impoutcont = pivotadoscontinent(sk_rawimp)
sk_expoutcont = pivotadoscontinent(sk_rawexp)
skigl=concat_and_rename_columnscont(sk_impoutcont,sk_expoutcont)
skmed=mantenerañoct(skigl)


#China
ch_impoutcont = pivotadoscontinent(ch_rawimp)
ch_expoutcont = pivotadoscontinent(ch_rawexp)
chigl= concat_and_rename_columnscont(ch_impoutcont,ch_expoutcont)
chmed=mantenerañoct(chigl)


#Singapore
sp_impoutcont = pivotadoscontinent(sp_rawimp)
sp_expoutcont = pivotadoscontinent(sp_rawexp)
spigl=concat_and_rename_columnscont(sp_impoutcont,sp_expoutcont)
spmed= mantenerañoct(spigl)


#Hong Kong
hk_imp = pivotadoscontinent(hong_rawimp)
hk_exp = pivotadoscontinent(hong_rawexp)
hkigl=concat_and_rename_columnscont(hk_imp ,hk_exp )
hkmed=mantenerañoct(hkigl)

#Bangladesh
bang_imp = pivotadoscontinent(bang_rawimp)
bang_exp = pivotadoscontinent(bang_rawexp)
bangigl=concat_and_rename_columnscont(bang_rawimp ,bang_exp )
bangmed=mantenerañoct(bangigl)

#India
ind_imp = pivotadoscontinent(ind_rawimp)
ind_exp = pivotadoscontinent(ind_rawexp)
indigl=concat_and_rename_columnscont(ind_imp,ind_exp )
indmed=mantenerañoct(indigl)

#Vietnam
viet_imp = pivotadoscontinent(viet_rawimp)
viet_exp = pivotadoscontinent(viet_rawexp)
vietigl=concat_and_rename_columnscont(viet_imp,viet_exp )
vietmed=mantenerañoct(vietigl)

organizar_tablacont(skmed,spmed,chmed,hkmed,indmed,vietmed,bangmed)

,Continent,South Korea,Singapore,China,hong Kong,India,Vietnam,bangladesh
0,Africa,0.888838,0.814832,0.002852,0.716191,0.004519,0.002127,0.000000
1,Asia,0.213281,0.500999,0.299948,0.370304,0.751978,0.578302,0.061054
2,Europe,0.268373,0.097367,0.084131,0.414691,0.053165,0.015491,0.000770
3,North America,0.389303,0.757824,0.008003,0.807099,0.017573,0.032648,0.000176
4,Oceania,0.509275,0.752254,0.002602,0.599693,0.029829,0.000668,0.000000
5,South America,0.884498,0.438202,0.006381,0.595599,0.138896,0.010163,0.045310

# Intruments products

### Orden

In [88]:
south_coreaexp = "C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\Corea del Sur\\instruments\\exports.csv"
sk_rawexp =  pd.read_csv(south_coreaexp) 
south_coreaimp = "C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\Corea del Sur\\instruments\\imports.csv"
sk_rawimp =  pd.read_csv(south_coreaimp) 

chinaexp = "C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\CHina\\instruments\\exports.csv"
ch_rawexp = pd.read_csv(chinaexp)
chinaimp = "C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\CHina\\instruments\\imports.csv"
ch_rawimp = pd.read_csv(chinaimp)

singaexp = "C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\Singapur\\instruments\\exports.csv" 
sp_rawexp = pd.read_csv(singaexp)
singaimp = "C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\Singapur\\instruments\\imports.csv"
sp_rawimp = pd.read_csv(singaimp)

hong_rawexp=pd.read_csv(r"C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\hong kong\\instruments\\exports.csv")
hong_rawimp=pd.read_csv(r"C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\hong kong\\instruments\\imports.csv")

bang_rawexp= pd.read_csv(r"C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\bangladesh\\instruments\\exports.csv")
bang_rawimp= pd.read_csv(r"C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\bangladesh\\instruments\\imports.csv")

viet_rawexp= pd.read_csv(r"C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\Vietnam\\instruments\\exports.csv")
viet_rawimp= pd.read_csv(r"C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\Vietnam\\instruments\\imports.csv")

ind_rawexp=pd.read_csv(r"C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\India\\instruments\\exports.csv")
ind_rawimp= pd.read_csv(r"C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\India\\instruments\\imports.csv")

In [89]:
# South Korea 
sk_imp = pivotadosk(sk_rawimp)
sk_exp = pivotadosk(sk_rawexp)
skigl=concat_and_rename_columns(sk_imp,sk_exp)
skmed=manteneraño(skigl)


#China
ch_imp = pivotadoch(ch_rawimp)
ch_exp = pivotadoch(ch_rawexp)
chigl= concat_and_rename_columns(ch_imp,ch_exp)
chmed=manteneraño(chigl)


#Singapore
sp_imp = pivotadosp(sp_rawimp)
sp_exp = pivotadosp(sp_rawexp)
spigl=concat_and_rename_columns(sp_imp,sp_exp)
spmed= manteneraño(spigl)

#Hong Kong
hk_imp = pivotadoHK(hong_rawimp)
hk_exp = pivotadoHK(hong_rawexp)
hkigl=concat_and_rename_columns(hk_imp ,hk_exp )
hkmed=manteneraño(hkigl)

#Bangladesh
bang_imp = pivotadoBG(bang_rawimp)
bang_exp = pivotadoBG(bang_rawexp)
bangigl=concat_and_rename_columns(bang_rawimp ,bang_exp )
bangmed=manteneraño(bangigl)

#India
ind_imp = pivotadoind(ind_rawimp)
ind_exp = pivotadoind(ind_rawexp)
indigl=concat_and_rename_columns(ind_imp,ind_exp )
indmed=manteneraño(indigl)

#Vietnam
viet_imp = pivotadovt(viet_rawimp)
viet_exp = pivotadovt(viet_rawexp)
vietigl=concat_and_rename_columns(viet_imp,viet_exp )
vietmed=manteneraño(vietigl)

## IGL

In [90]:
organizar_tabla(skmed,spmed,chmed,hkmed,indmed,vietmed,bangmed)

,Country,South Korea,Singapore,China,Hong Kong,India,Vietnam,Bangladesh
0,Austria,0.971565,0.827583,1,0.493582,0.283793,0.411693,0.020045
1,Bangladesh,0.131901,0.04363,1,0.628468,0.02283,0.11249,NaN
2,China,0.693894,0.714644,NaN,0.283149,0.148153,0.368324,0.052962
3,Hong Kong,0.296491,0.184375,1,NaN,0.201163,0.676578,0.628468
4,India,0.166903,0.317576,1,0.201163,NaN,0.741575,0.02283
5,Indonesia,0.421315,0.558792,1,0.545614,0.801648,0.87738,0.284376
6,Japan,0.362292,0.873297,1,0.189149,0.274548,0.735881,0.559116
7,New Zealand,0.720415,0.272854,1,0.95264,0.383538,0.191721,0.514697
8,Singapore,0.580919,NaN,1,0.184375,0.317576,0.299762,0.04363
9,Thailand,0.903892,0.636841,1,0.117308,0.504768,0.752487,0.686745
10,Vietnam,0.469461,0.299762,1,0.676578,0.741575,NaN,0.11249
11,South Korea,NaN,0.580919,1,0.296491,0.166903,0.469461,0.131901

## IGL resto mondo

In [91]:
# South Korea 
sk_impout = pivotadoskout(sk_rawimp)
sk_expout = pivotadoskout(sk_rawexp)
skigl=concat_and_rename_columns(sk_impout,sk_expout)
skmed=manteneraño(skigl)


#China
ch_impout = pivotadochout(ch_rawimp)
ch_expout = pivotadochout(ch_rawexp)
chigl= concat_and_rename_columns(ch_impout,ch_expout)
chmed=manteneraño(chigl)


#Singapore
sp_impout = pivotadospout(sp_rawimp)
sp_expout = pivotadospout(sp_rawexp)
spigl=concat_and_rename_columns(sp_impout,sp_expout)
spmed= manteneraño(spigl)

#Hong Kong
hk_imp = pivotadospout(hong_rawimp)
hk_exp = pivotadospout(hong_rawexp)
hkigl=concat_and_rename_columns(hk_imp ,hk_exp )
hkmed=manteneraño(hkigl)

#Bangladesh
bang_imp = pivotadospout(bang_rawimp)
bang_exp = pivotadospout(bang_rawexp)
bangigl=concat_and_rename_columns(bang_rawimp ,bang_exp )
bangmed=manteneraño(bangigl)

#India
ind_imp = pivotadospout(ind_rawimp)
ind_exp = pivotadospout(ind_rawexp)
indigl=concat_and_rename_columns(ind_imp,ind_exp )
indmed=manteneraño(indigl)

#Vietnam
viet_imp = pivotadospout(viet_rawimp)
viet_exp = pivotadospout(viet_rawexp)
vietigl=concat_and_rename_columns(viet_imp,viet_exp )
vietmed=manteneraño(vietigl)
organizar_tabla(skmed,spmed,chmed,hkmed,indmed,vietmed,bangmed)

,Country,South Korea,Singapore,China,Hong Kong,India,Vietnam,Bangladesh
0,Canada,0.783713,0.608852,1,0.460377,0.783011,0.360091,0.956709
1,Denmark,0.298004,0.327167,1,0.54715,0.487215,0.520548,0.850299
2,Estonia,0.521576,0.271091,1,0.868003,0.600676,0.269124,0.0
3,Finland,0.604712,0.862264,1,0.991171,0.387437,0.934702,0.033506
4,France,0.894653,0.80133,1,0.65745,0.897138,0.772517,0.612152
5,Germany,0.391726,0.991247,1,0.405033,0.337149,0.859311,0.094419
6,Greece,0.192814,0.838949,1,0.868002,0.365907,0.334395,0.2443
7,Hungary,0.432497,0.644495,1,0.168805,0.5243,0.255792,0.798546
8,Ireland,0.074587,0.439606,1,0.057646,0.403604,0.452187,0.650382
9,Mexico,0.971855,0.403075,1,0.209595,0.375394,0.272816,0.0
10,Spain,0.711143,0.580851,1,0.248628,0.914674,0.511741,0.100189
11,Sweden,0.455549,0.137088,1,0.877174,0.615344,0.787417,0.01722
12,United Kingdom,0.538112,0.861084,1,0.407573,0.733829,0.857477,0.174993
13,United States,0.635319,0.892727,1,0.224751,0.713452,0.424168,0.883889

In [92]:

# South Korea 
sk_impoutcont = pivotadoscontinent(sk_rawimp)
sk_expoutcont = pivotadoscontinent(sk_rawexp)
skigl=concat_and_rename_columnscont(sk_impoutcont,sk_expoutcont)
skmed=mantenerañoct(skigl)


#China
ch_impoutcont = pivotadoscontinent(ch_rawimp)
ch_expoutcont = pivotadoscontinent(ch_rawexp)
chigl= concat_and_rename_columnscont(ch_impoutcont,ch_expoutcont)
chmed=mantenerañoct(chigl)


#Singapore
sp_impoutcont = pivotadoscontinent(sp_rawimp)
sp_expoutcont = pivotadoscontinent(sp_rawexp)
spigl=concat_and_rename_columnscont(sp_impoutcont,sp_expoutcont)
spmed= mantenerañoct(spigl)


#Hong Kong
hk_imp = pivotadoscontinent(hong_rawimp)
hk_exp = pivotadoscontinent(hong_rawexp)
hkigl=concat_and_rename_columnscont(hk_imp ,hk_exp )
hkmed=mantenerañoct(hkigl)

#Bangladesh
bang_imp = pivotadoscontinent(bang_rawimp)
bang_exp = pivotadoscontinent(bang_rawexp)
bangigl=concat_and_rename_columnscont(bang_rawimp ,bang_exp )
bangmed=mantenerañoct(bangigl)

#India
ind_imp = pivotadoscontinent(ind_rawimp)
ind_exp = pivotadoscontinent(ind_rawexp)
indigl=concat_and_rename_columnscont(ind_imp,ind_exp )
indmed=mantenerañoct(indigl)

#Vietnam
viet_imp = pivotadoscontinent(viet_rawimp)
viet_exp = pivotadoscontinent(viet_rawexp)
vietigl=concat_and_rename_columnscont(viet_imp,viet_exp )
vietmed=mantenerañoct(vietigl)

organizar_tablacont(skmed,spmed,chmed,hkmed,indmed,vietmed,bangmed)

,Continent,South Korea,Singapore,China,hong Kong,India,Vietnam,bangladesh
0,Africa,0.036974,0.210329,1,0.276963,0.208752,0.136935,0.111860
1,Asia,0.916136,0.674451,1,0.397840,0.392449,0.547811,0.270091
2,Europe,0.665714,0.882884,1,0.513631,0.548886,0.902660,0.239417
3,North America,0.683832,0.928394,1,0.338553,0.757139,0.410971,0.321626
4,Oceania,0.917197,0.54318,1,0.768529,0.947871,0.438116,0.375341
5,South America,0.020536,0.108945,1,0.188779,0.146171,0.072912,0.265688

# Transportation products

### Orden

In [93]:
south_coreaexp = "C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\Corea del Sur\\transportation\\exports.csv"
sk_rawexp =  pd.read_csv(south_coreaexp) 
south_coreaimp = "C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\Corea del Sur\\transportation\\imports.csv"
sk_rawimp =  pd.read_csv(south_coreaimp) 

chinaexp = "C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\CHina\\transportation\\exports.csv"
ch_rawexp = pd.read_csv(chinaexp)
chinaimp = "C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\CHina\\transportation\\imports.csv"
ch_rawimp = pd.read_csv(chinaimp)

singaexp = "C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\Singapur\\transportation\\exports.csv" 
sp_rawexp = pd.read_csv(singaexp)
singaimp = "C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\Singapur\\transportation\\imports.csv"
sp_rawimp = pd.read_csv(singaimp)

hong_rawexp=pd.read_csv(r"C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\hong kong\\transportation\\exports.csv")
hong_rawimp=pd.read_csv(r"C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\hong kong\\transportation\\imports.csv")

bang_rawexp= pd.read_csv(r"C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\bangladesh\\transportation\\exports.csv")
bang_rawimp= pd.read_csv(r"C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\bangladesh\\transportation\\imports.csv")

viet_rawexp= pd.read_csv(r"C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\Vietnam\\transportation\\exports.csv")
viet_rawimp= pd.read_csv(r"C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\Vietnam\\transportation\\imports.csv")

ind_rawexp=pd.read_csv(r"C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\India\\transportation\\exports.csv")
ind_rawimp= pd.read_csv(r"C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\India\\transportation\\imports.csv")

In [94]:
# South Korea 
sk_imp = pivotadosk(sk_rawimp)
sk_exp = pivotadosk(sk_rawexp)
skigl=concat_and_rename_columns(sk_imp,sk_exp)
skmed=manteneraño(skigl)


#China
ch_imp = pivotadoch(ch_rawimp)
ch_exp = pivotadoch(ch_rawexp)
chigl= concat_and_rename_columns(ch_imp,ch_exp)
chmed=manteneraño(chigl)


#Singapore
sp_imp = pivotadosp(sp_rawimp)
sp_exp = pivotadosp(sp_rawexp)
spigl=concat_and_rename_columns(sp_imp,sp_exp)
spmed= manteneraño(spigl)

#Hong Kong
hk_imp = pivotadoHK(hong_rawimp)
hk_exp = pivotadoHK(hong_rawexp)
hkigl=concat_and_rename_columns(hk_imp ,hk_exp )
hkmed=manteneraño(hkigl)

#Bangladesh
bang_imp = pivotadoBG(bang_rawimp)
bang_exp = pivotadoBG(bang_rawexp)
bangigl=concat_and_rename_columns(bang_rawimp ,bang_exp )
bangmed=manteneraño(bangigl)

#India
ind_imp = pivotadoind(ind_rawimp)
ind_exp = pivotadoind(ind_rawexp)
indigl=concat_and_rename_columns(ind_imp,ind_exp )
indmed=manteneraño(indigl)

#Vietnam
viet_imp = pivotadovt(viet_rawimp)
viet_exp = pivotadovt(viet_rawexp)
vietigl=concat_and_rename_columns(viet_imp,viet_exp )
vietmed=manteneraño(vietigl)

## IGL

In [95]:
organizar_tabla(skmed,spmed,chmed,hkmed,indmed,vietmed,bangmed)

,Country,South Korea,Singapore,China,Hong Kong,India,Vietnam,Bangladesh
0,Austria,0.392369,0.513749,0.506762,0.171886,0.856096,0.732869,0.111661
1,Bangladesh,0.006351,0.00713,0.000023,0.0,0.105017,0.0,NaN
2,China,0.508326,0.265738,NaN,0.136253,0.136701,0.165948,0.000023
3,Hong Kong,0.117486,0.330755,0.136253,NaN,0.479651,0.897497,0.0
4,India,0.09839,0.948792,0.136701,0.479651,NaN,0.435279,0.105017
5,Indonesia,0.202474,0.794813,0.087267,0.765387,0.474198,0.277614,0.000245
6,Japan,0.66873,0.095866,0.604168,0.107135,0.552687,0.700836,0.002095
7,New Zealand,0.008787,0.485411,0.006783,0.734438,0.142451,0.018091,0.003168
8,Singapore,0.116731,NaN,0.265738,0.330755,0.948792,0.667213,0.00713
9,Thailand,0.810822,0.961169,0.454397,0.062813,0.879755,0.402546,0.001628
10,Vietnam,0.279765,0.667213,0.165948,0.897497,0.435279,NaN,0.0
11,South Korea,NaN,0.116731,0.508326,0.117486,0.09839,0.279765,0.006351

## IGL resto mondo

In [96]:
# South Korea 
sk_impout = pivotadoskout(sk_rawimp)
sk_expout = pivotadoskout(sk_rawexp)
skigl=concat_and_rename_columns(sk_impout,sk_expout)
skmed=manteneraño(skigl)


#China
ch_impout = pivotadochout(ch_rawimp)
ch_expout = pivotadochout(ch_rawexp)
chigl= concat_and_rename_columns(ch_impout,ch_expout)
chmed=manteneraño(chigl)


#Singapore
sp_impout = pivotadospout(sp_rawimp)
sp_expout = pivotadospout(sp_rawexp)
spigl=concat_and_rename_columns(sp_impout,sp_expout)
spmed= manteneraño(spigl)

#Hong Kong
hk_imp = pivotadospout(hong_rawimp)
hk_exp = pivotadospout(hong_rawexp)
hkigl=concat_and_rename_columns(hk_imp ,hk_exp )
hkmed=manteneraño(hkigl)

#Bangladesh
bang_imp = pivotadospout(bang_rawimp)
bang_exp = pivotadospout(bang_rawexp)
bangigl=concat_and_rename_columns(bang_rawimp ,bang_exp )
bangmed=manteneraño(bangigl)

#India
ind_imp = pivotadospout(ind_rawimp)
ind_exp = pivotadospout(ind_rawexp)
indigl=concat_and_rename_columns(ind_imp,ind_exp )
indmed=manteneraño(indigl)

#Vietnam
viet_imp = pivotadospout(viet_rawimp)
viet_exp = pivotadospout(viet_rawexp)
vietigl=concat_and_rename_columns(viet_imp,viet_exp )
vietmed=manteneraño(vietigl)
organizar_tabla(skmed,spmed,chmed,hkmed,indmed,vietmed,bangmed)

,Country,South Korea,Singapore,China,Hong Kong,India,Vietnam,Bangladesh
0,Canada,0.029977,0.5915,0.3646,0.960104,0.909272,0.264993,0.416573
1,Denmark,0.104253,0.177411,0.105117,0.408468,0.643539,0.438686,0.0
2,Estonia,0.03929,0.141863,0.038726,0.015967,0.919276,0.039823,0.0
3,Finland,0.060878,0.319431,0.043643,0.870951,0.219663,0.325456,0.165565
4,France,0.382223,0.325679,0.85658,0.258422,0.23635,0.831945,0.046758
5,Germany,0.449068,0.14593,0.322852,0.044831,0.373022,0.68965,0.856693
6,Greece,0.004146,0.500667,0.002964,0.510407,0.946077,0.002312,0.993616
7,Hungary,0.890304,0.993504,0.996331,0.486538,0.954658,0.122888,0.0
8,Ireland,0.004594,0.883594,0.873183,0.707616,0.674182,0.014114,0.0
9,Mexico,0.65461,0.530244,0.559971,0.354788,0.041464,0.307212,0.0
10,Spain,0.133631,0.426566,0.296673,0.15602,0.716067,0.423736,0.075258
11,Sweden,0.885967,0.134125,0.764962,0.296004,0.777789,0.863099,0.202915
12,United Kingdom,0.460224,0.397884,0.79546,0.317465,0.730338,0.649702,0.952228
13,United States,0.326647,0.578015,0.653502,0.562526,0.442002,0.271879,0.122202

In [97]:

# South Korea 
sk_impoutcont = pivotadoscontinent(sk_rawimp)
sk_expoutcont = pivotadoscontinent(sk_rawexp)
skigl=concat_and_rename_columnscont(sk_impoutcont,sk_expoutcont)
skmed=mantenerañoct(skigl)


#China
ch_impoutcont = pivotadoscontinent(ch_rawimp)
ch_expoutcont = pivotadoscontinent(ch_rawexp)
chigl= concat_and_rename_columnscont(ch_impoutcont,ch_expoutcont)
chmed=mantenerañoct(chigl)


#Singapore
sp_impoutcont = pivotadoscontinent(sp_rawimp)
sp_expoutcont = pivotadoscontinent(sp_rawexp)
spigl=concat_and_rename_columnscont(sp_impoutcont,sp_expoutcont)
spmed= mantenerañoct(spigl)


#Hong Kong
hk_imp = pivotadoscontinent(hong_rawimp)
hk_exp = pivotadoscontinent(hong_rawexp)
hkigl=concat_and_rename_columnscont(hk_imp ,hk_exp )
hkmed=mantenerañoct(hkigl)

#Bangladesh
bang_imp = pivotadoscontinent(bang_rawimp)
bang_exp = pivotadoscontinent(bang_rawexp)
bangigl=concat_and_rename_columnscont(bang_rawimp ,bang_exp )
bangmed=mantenerañoct(bangigl)

#India
ind_imp = pivotadoscontinent(ind_rawimp)
ind_exp = pivotadoscontinent(ind_rawexp)
indigl=concat_and_rename_columnscont(ind_imp,ind_exp )
indmed=mantenerañoct(indigl)

#Vietnam
viet_imp = pivotadoscontinent(viet_rawimp)
viet_exp = pivotadoscontinent(viet_rawexp)
vietigl=concat_and_rename_columnscont(viet_imp,viet_exp )
vietmed=mantenerañoct(vietigl)

organizar_tablacont(skmed,spmed,chmed,hkmed,indmed,vietmed,bangmed)

,Continent,South Korea,Singapore,China,hong Kong,India,Vietnam,bangladesh
0,Africa,0.040638,0.685292,0.006393,0.781441,0.053927,0.015037,0.009431
1,Asia,0.474059,0.5814,0.467921,0.309094,0.877785,0.450232,0.307384
2,Europe,0.739584,0.637428,0.996539,0.264624,0.638768,0.706142,0.086395
3,North America,0.310656,0.588906,0.560916,0.831171,0.357831,0.265301,0.405409
4,Oceania,0.034946,0.729717,0.009227,0.989939,0.052087,0.047364,0.027191
5,South America,0.010711,0.23944,0.010518,0.011923,0.029396,0.086543,0.408536
6,Antarctica,NaN,0.0,NaN,NaN,NaN,NaN,NaN

# Mineral products

### Orden

In [98]:
south_coreaexp = "C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\Corea del Sur\\mineral product\\exports.csv"
sk_rawexp =  pd.read_csv(south_coreaexp) 
south_coreaimp = "C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\Corea del Sur\\mineral product\\imports.csv"
sk_rawimp =  pd.read_csv(south_coreaimp) 

chinaexp = "C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\CHina\\mineral product\\exports.csv"
ch_rawexp = pd.read_csv(chinaexp)
chinaimp = "C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\CHina\\mineral product\\imports.csv"
ch_rawimp = pd.read_csv(chinaimp)

singaexp = "C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\Singapur\\mineral product\\exports.csv" 
sp_rawexp = pd.read_csv(singaexp)
singaimp = "C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\Singapur\\mineral product\\imports.csv"
sp_rawimp = pd.read_csv(singaimp)

hong_rawexp=pd.read_csv(r"C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\hong kong\\mineral product\\exports.csv")
hong_rawimp=pd.read_csv(r"C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\hong kong\\mineral product\\imports.csv")

bang_rawexp= pd.read_csv(r"C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\bangladesh\\mineral product\\exports.csv")
bang_rawimp= pd.read_csv(r"C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\bangladesh\\mineral product\\imports.csv")

viet_rawexp= pd.read_csv(r"C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\Vietnam\\mineral product\\exports.csv")
viet_rawimp= pd.read_csv(r"C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\Vietnam\\mineral product\\imports.csv")

ind_rawexp=pd.read_csv(r"C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\India\\mineral product\\exports.csv")
ind_rawimp= pd.read_csv(r"C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\India\\mineral product\\imports.csv")

In [99]:
# South Korea 
sk_imp = pivotadosk(sk_rawimp)
sk_exp = pivotadosk(sk_rawexp)
skigl=concat_and_rename_columns(sk_imp,sk_exp)
skmed=manteneraño(skigl)


#China
ch_imp = pivotadoch(ch_rawimp)
ch_exp = pivotadoch(ch_rawexp)
chigl= concat_and_rename_columns(ch_imp,ch_exp)
chmed=manteneraño(chigl)


#Singapore
sp_imp = pivotadosp(sp_rawimp)
sp_exp = pivotadosp(sp_rawexp)
spigl=concat_and_rename_columns(sp_imp,sp_exp)
spmed= manteneraño(spigl)

#Hong Kong
hk_imp = pivotadoHK(hong_rawimp)
hk_exp = pivotadoHK(hong_rawexp)
hkigl=concat_and_rename_columns(hk_imp ,hk_exp )
hkmed=manteneraño(hkigl)

#Bangladesh
bang_imp = pivotadoBG(bang_rawimp)
bang_exp = pivotadoBG(bang_rawexp)
bangigl=concat_and_rename_columns(bang_rawimp ,bang_exp )
bangmed=manteneraño(bangigl)

#India
ind_imp = pivotadoind(ind_rawimp)
ind_exp = pivotadoind(ind_rawexp)
indigl=concat_and_rename_columns(ind_imp,ind_exp )
indmed=manteneraño(indigl)

#Vietnam
viet_imp = pivotadovt(viet_rawimp)
viet_exp = pivotadovt(viet_rawexp)
vietigl=concat_and_rename_columns(viet_imp,viet_exp )
vietmed=manteneraño(vietigl)

## IGL

In [100]:
organizar_tabla(skmed,spmed,chmed,hkmed,indmed,vietmed,bangmed)

,Country,South Korea,Singapore,China,Hong Kong,India,Vietnam,Bangladesh
0,Austria,0.232423,0.140318,0.035339,0.003531,0.186916,0.018455,0.0
1,Bangladesh,0.005107,0.000054,0.001746,0.0,0.029561,0.002455,NaN
2,China,0.520075,0.485427,NaN,0.027693,0.525974,0.596738,0.00037
3,Hong Kong,0.0092,0.017645,0.384661,NaN,0.226726,0.112658,0.0
4,India,0.680642,0.987638,0.414116,0.226726,NaN,0.878811,0.029561
5,Indonesia,0.343165,0.675698,0.104859,0.010451,0.414415,0.093391,0.002828
6,Japan,0.809605,0.539276,0.748902,0.130966,0.828791,0.584723,0.016918
7,New Zealand,0.079004,0.245596,0.858596,0.884266,0.931395,0.931172,0.0
8,Singapore,0.159653,NaN,0.418008,0.017645,0.987638,0.292769,0.000054
9,Thailand,0.71013,0.73572,0.834847,0.735926,0.694991,0.689721,0.005331
10,Vietnam,0.108508,0.292769,0.618016,0.112658,0.878811,NaN,0.002455
11,South Korea,NaN,0.159653,0.45871,0.0092,0.680642,0.108508,0.005107

## IGL resto mondo

In [101]:
# South Korea 
sk_impout = pivotadoskout(sk_rawimp)
sk_expout = pivotadoskout(sk_rawexp)
skigl=concat_and_rename_columns(sk_impout,sk_expout)
skmed=manteneraño(skigl)


#China
ch_impout = pivotadochout(ch_rawimp)
ch_expout = pivotadochout(ch_rawexp)
chigl= concat_and_rename_columns(ch_impout,ch_expout)
chmed=manteneraño(chigl)


#Singapore
sp_impout = pivotadospout(sp_rawimp)
sp_expout = pivotadospout(sp_rawexp)
spigl=concat_and_rename_columns(sp_impout,sp_expout)
spmed= manteneraño(spigl)

#Hong Kong
hk_imp = pivotadospout(hong_rawimp)
hk_exp = pivotadospout(hong_rawexp)
hkigl=concat_and_rename_columns(hk_imp ,hk_exp )
hkmed=manteneraño(hkigl)

#Bangladesh
bang_imp = pivotadospout(bang_rawimp)
bang_exp = pivotadospout(bang_rawexp)
bangigl=concat_and_rename_columns(bang_rawimp ,bang_exp )
bangmed=manteneraño(bangigl)

#India
ind_imp = pivotadospout(ind_rawimp)
ind_exp = pivotadospout(ind_rawexp)
indigl=concat_and_rename_columns(ind_imp,ind_exp )
indmed=manteneraño(indigl)

#Vietnam
viet_imp = pivotadospout(viet_rawimp)
viet_exp = pivotadospout(viet_rawexp)
vietigl=concat_and_rename_columns(viet_imp,viet_exp )
vietmed=manteneraño(vietigl)
organizar_tabla(skmed,spmed,chmed,hkmed,indmed,vietmed,bangmed)

,Country,South Korea,Singapore,China,Hong Kong,India,Vietnam,Bangladesh
0,Canada,0.033619,0.037764,0.285206,0.000561,0.250877,0.320753,0.147681
1,Denmark,0.178753,0.000607,0.054348,0.037043,0.513155,0.108397,0.0
2,Estonia,0.03224,0.018189,0.614394,0.0,0.929006,0.001559,NaN
3,Finland,0.800028,0.005741,0.670953,0.533635,0.261766,0.000203,0.0
4,France,0.274226,0.95065,0.353877,0.025197,0.461254,0.446917,0.000271
5,Germany,0.881359,0.975527,0.116228,0.628278,0.728017,0.941628,0.092863
6,Greece,0.004069,0.000034,0.482834,0.000008,0.564776,0.0,0.0
7,Hungary,0.242915,0.005331,0.184338,0.753641,0.368883,0.000411,0.000052
8,Ireland,0.008329,0.832841,0.068755,0.082801,0.276755,0.0,NaN
9,Mexico,0.083583,0.558675,0.374986,0.211409,0.021876,0.049368,0.0
10,Spain,0.927596,0.219628,0.879056,0.480813,0.427445,0.180577,0.263066
11,Sweden,0.122548,0.012903,0.73368,0.873265,0.217665,0.183199,0.386946
12,United Kingdom,0.419957,0.968935,0.777674,0.585793,0.787886,0.809071,0.000979
13,United States,0.426324,0.286247,0.876662,0.63498,0.426354,0.934576,0.0

In [102]:

# South Korea 
sk_impoutcont = pivotadoscontinent(sk_rawimp)
sk_expoutcont = pivotadoscontinent(sk_rawexp)
skigl=concat_and_rename_columnscont(sk_impoutcont,sk_expoutcont)
skmed=mantenerañoct(skigl)


#China
ch_impoutcont = pivotadoscontinent(ch_rawimp)
ch_expoutcont = pivotadoscontinent(ch_rawexp)
chigl= concat_and_rename_columnscont(ch_impoutcont,ch_expoutcont)
chmed=mantenerañoct(chigl)


#Singapore
sp_impoutcont = pivotadoscontinent(sp_rawimp)
sp_expoutcont = pivotadoscontinent(sp_rawexp)
spigl=concat_and_rename_columnscont(sp_impoutcont,sp_expoutcont)
spmed= mantenerañoct(spigl)


#Hong Kong
hk_imp = pivotadoscontinent(hong_rawimp)
hk_exp = pivotadoscontinent(hong_rawexp)
hkigl=concat_and_rename_columnscont(hk_imp ,hk_exp )
hkmed=mantenerañoct(hkigl)

#Bangladesh
bang_imp = pivotadoscontinent(bang_rawimp)
bang_exp = pivotadoscontinent(bang_rawexp)
bangigl=concat_and_rename_columnscont(bang_rawimp ,bang_exp )
bangmed=mantenerañoct(bangigl)

#India
ind_imp = pivotadoscontinent(ind_rawimp)
ind_exp = pivotadoscontinent(ind_rawexp)
indigl=concat_and_rename_columnscont(ind_imp,ind_exp )
indmed=mantenerañoct(indigl)

#Vietnam
viet_imp = pivotadoscontinent(viet_rawimp)
viet_exp = pivotadoscontinent(viet_rawexp)
vietigl=concat_and_rename_columnscont(viet_imp,viet_exp )
vietmed=mantenerañoct(vietigl)

organizar_tablacont(skmed,spmed,chmed,hkmed,indmed,vietmed,bangmed)

,Continent,South Korea,Singapore,China,hong Kong,India,Vietnam,bangladesh
0,Africa,0.535236,0.949953,0.200675,0.196002,0.781038,0.461213,0.027692
1,Asia,0.515361,0.784869,0.167962,0.043930,0.447723,0.426678,0.278052
2,Europe,0.456538,0.639741,0.440559,0.491262,0.594043,0.237680,0.352827
3,North America,0.33836,0.292653,0.875327,0.401199,0.370206,0.992686,0.073959
4,Oceania,0.544907,0.437988,0.0316,0.290950,0.205065,0.151839,0.001372
5,South America,0.234959,0.15601,0.069761,0.138474,0.834293,0.206754,0.000000

# Metals products

### Orden

In [103]:
south_coreaexp = "C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\Corea del Sur\\Metals\\exports.csv"
sk_rawexp =  pd.read_csv(south_coreaexp) 
south_coreaimp = "C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\Corea del Sur\\Metals\\imports.csv"
sk_rawimp =  pd.read_csv(south_coreaimp) 

chinaexp = "C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\CHina\\Metals\\exports.csv"
ch_rawexp = pd.read_csv(chinaexp)
chinaimp = "C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\CHina\\Metals\\imports.csv"
ch_rawimp = pd.read_csv(chinaimp)

singaexp = "C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\Singapur\\Metals\\exports.csv" 
sp_rawexp = pd.read_csv(singaexp)
singaimp = "C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\Singapur\\Metals\\imports.csv"
sp_rawimp = pd.read_csv(singaimp)

hong_rawexp=pd.read_csv(r"C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\hong kong\\Metals\\exports.csv")
hong_rawimp=pd.read_csv(r"C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\hong kong\\Metals\\imports.csv")

bang_rawexp= pd.read_csv(r"C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\bangladesh\\Metals\\exports.csv")
bang_rawimp= pd.read_csv(r"C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\bangladesh\\Metals\\imports.csv")

viet_rawexp= pd.read_csv(r"C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\Vietnam\\Metals\\exports.csv")
viet_rawimp= pd.read_csv(r"C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\Vietnam\\Metals\\imports.csv")

ind_rawexp=pd.read_csv(r"C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\India\\Metals\\exports.csv")
ind_rawimp= pd.read_csv(r"C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\India\\Metals\\imports.csv")

In [104]:
# South Korea 
sk_imp = pivotadosk(sk_rawimp)
sk_exp = pivotadosk(sk_rawexp)
skigl=concat_and_rename_columns(sk_imp,sk_exp)
skmed=manteneraño(skigl)


#China
ch_imp = pivotadoch(ch_rawimp)
ch_exp = pivotadoch(ch_rawexp)
chigl= concat_and_rename_columns(ch_imp,ch_exp)
chmed=manteneraño(chigl)


#Singapore
sp_imp = pivotadosp(sp_rawimp)
sp_exp = pivotadosp(sp_rawexp)
spigl=concat_and_rename_columns(sp_imp,sp_exp)
spmed= manteneraño(spigl)

#Hong Kong
hk_imp = pivotadoHK(hong_rawimp)
hk_exp = pivotadoHK(hong_rawexp)
hkigl=concat_and_rename_columns(hk_imp ,hk_exp )
hkmed=manteneraño(hkigl)

#Bangladesh
bang_imp = pivotadoBG(bang_rawimp)
bang_exp = pivotadoBG(bang_rawexp)
bangigl=concat_and_rename_columns(bang_rawimp ,bang_exp )
bangmed=manteneraño(bangigl)

#India
ind_imp = pivotadoind(ind_rawimp)
ind_exp = pivotadoind(ind_rawexp)
indigl=concat_and_rename_columns(ind_imp,ind_exp )
indmed=manteneraño(indigl)

#Vietnam
viet_imp = pivotadovt(viet_rawimp)
viet_exp = pivotadovt(viet_rawexp)
vietigl=concat_and_rename_columns(viet_imp,viet_exp )
vietmed=manteneraño(vietigl)

## IGL

In [105]:
organizar_tabla(skmed,spmed,chmed,hkmed,indmed,vietmed,bangmed)

,Country,South Korea,Singapore,China,Hong Kong,India,Vietnam,Bangladesh
0,Austria,0.641384,0.096721,0.916633,0.446857,0.607239,0.856863,0.275442
1,Bangladesh,0.135955,0.038729,0.029449,0.010651,0.158036,0.114552,NaN
2,China,0.767194,0.265299,NaN,0.369476,0.30616,0.113426,0.029449
3,Hong Kong,0.554349,0.380364,0.369476,NaN,0.386772,0.83342,0.010651
4,India,0.696744,0.844719,0.30616,0.386772,NaN,0.936683,0.158036
5,Indonesia,0.772925,0.825123,0.532832,0.249815,0.549584,0.560102,0.006179
6,Japan,0.728374,0.608852,0.892496,0.146395,0.423989,0.60254,0.041197
7,New Zealand,0.981645,0.769463,0.074459,0.091016,0.955471,0.957448,0.008483
8,Singapore,0.741143,NaN,0.265299,0.380364,0.844719,0.886048,0.038729
9,Thailand,0.439517,0.85739,0.271993,0.858686,0.79233,0.894067,0.240141
10,Vietnam,0.548823,0.886048,0.113426,0.83342,0.936683,NaN,0.114552
11,South Korea,NaN,0.741143,0.767194,0.554349,0.696744,0.548823,0.135955

## IGL resto mondo

In [106]:
# South Korea 
sk_impout = pivotadoskout(sk_rawimp)
sk_expout = pivotadoskout(sk_rawexp)
skigl=concat_and_rename_columns(sk_impout,sk_expout)
skmed=manteneraño(skigl)


#China
ch_impout = pivotadochout(ch_rawimp)
ch_expout = pivotadochout(ch_rawexp)
chigl= concat_and_rename_columns(ch_impout,ch_expout)
chmed=manteneraño(chigl)

#Singapore
sp_impout = pivotadospout(sp_rawimp)
sp_expout = pivotadospout(sp_rawexp)
spigl=concat_and_rename_columns(sp_impout,sp_expout)
spmed= manteneraño(spigl)

#Hong Kong
hk_imp = pivotadospout(hong_rawimp)
hk_exp = pivotadospout(hong_rawexp)
hkigl=concat_and_rename_columns(hk_imp ,hk_exp )
hkmed=manteneraño(hkigl)

#Bangladesh
bang_imp = pivotadospout(bang_rawimp)
bang_exp = pivotadospout(bang_rawexp)
bangigl=concat_and_rename_columns(bang_rawimp ,bang_exp )
bangmed=manteneraño(bangigl)

#India
ind_imp = pivotadospout(ind_rawimp)
ind_exp = pivotadospout(ind_rawexp)
indigl=concat_and_rename_columns(ind_imp,ind_exp )
indmed=manteneraño(indigl)

#Vietnam
viet_imp = pivotadospout(viet_rawimp)
viet_exp = pivotadospout(viet_rawexp)
vietigl=concat_and_rename_columns(viet_imp,viet_exp )
vietmed=manteneraño(vietigl)
organizar_tabla(skmed,spmed,chmed,hkmed,indmed,vietmed,bangmed)

,Country,South Korea,Singapore,China,Hong Kong,India,Vietnam,Bangladesh
0,Canada,0.49899,0.784067,0.22898,0.567992,0.662856,0.065075,0.011848
1,Denmark,0.266307,0.116742,0.267437,0.89437,0.992241,0.498991,0.083064
2,Estonia,0.118582,0.911978,0.402769,0.516644,0.644778,0.526649,0.289865
3,Finland,0.348945,0.015962,0.758264,0.322576,0.872387,0.231333,0.069473
4,France,0.727574,0.310529,0.372796,0.342997,0.98903,0.501068,0.030443
5,Germany,0.854,0.398308,0.697383,0.562158,0.982654,0.413344,0.40136
6,Greece,0.325724,0.177041,0.089198,0.487656,0.265902,0.388838,0.008667
7,Hungary,0.14376,0.723025,0.43863,0.237494,0.492682,0.166435,0.0
8,Ireland,0.229623,0.77196,0.258542,0.388038,0.374551,0.267992,0.001556
9,Mexico,0.16824,0.784878,0.124299,0.82375,0.083908,0.147435,0.0
10,Spain,0.172207,0.758712,0.237204,0.61867,0.414208,0.135911,0.825188
11,Sweden,0.927186,0.064419,0.914864,0.866275,0.500252,0.300732,0.000836
12,United Kingdom,0.61125,0.396657,0.337981,0.318564,0.827461,0.208444,0.01408
13,United States,0.414618,0.492347,0.24818,0.278821,0.595981,0.301407,0.011212

In [107]:

# South Korea 
sk_impoutcont = pivotadoscontinent(sk_rawimp)
sk_expoutcont = pivotadoscontinent(sk_rawexp)
skigl=concat_and_rename_columnscont(sk_impoutcont,sk_expoutcont)
skmed=mantenerañoct(skigl)


#China
ch_impoutcont = pivotadoscontinent(ch_rawimp)
ch_expoutcont = pivotadoscontinent(ch_rawexp)
chigl= concat_and_rename_columnscont(ch_impoutcont,ch_expoutcont)
chmed=mantenerañoct(chigl)


#Singapore
sp_impoutcont = pivotadoscontinent(sp_rawimp)
sp_expoutcont = pivotadoscontinent(sp_rawexp)
spigl=concat_and_rename_columnscont(sp_impoutcont,sp_expoutcont)
spmed= mantenerañoct(spigl)


#Hong Kong
hk_imp = pivotadoscontinent(hong_rawimp)
hk_exp = pivotadoscontinent(hong_rawexp)
hkigl=concat_and_rename_columnscont(hk_imp ,hk_exp )
hkmed=mantenerañoct(hkigl)

#Bangladesh
bang_imp = pivotadoscontinent(bang_rawimp)
bang_exp = pivotadoscontinent(bang_rawexp)
bangigl=concat_and_rename_columnscont(bang_rawimp ,bang_exp )
bangmed=mantenerañoct(bangigl)

#India
ind_imp = pivotadoscontinent(ind_rawimp)
ind_exp = pivotadoscontinent(ind_rawexp)
indigl=concat_and_rename_columnscont(ind_imp,ind_exp )
indmed=mantenerañoct(indigl)

#Vietnam
viet_imp = pivotadoscontinent(viet_rawimp)
viet_exp = pivotadoscontinent(viet_rawexp)
vietigl=concat_and_rename_columnscont(viet_imp,viet_exp )
vietmed=mantenerañoct(vietigl)

organizar_tablacont(skmed,spmed,chmed,hkmed,indmed,vietmed,bangmed)

,Continent,South Korea,Singapore,China,hong Kong,India,Vietnam,bangladesh
0,Africa,0.573349,0.173599,0.93225,0.146832,0.870695,0.306430,0.337619
1,Asia,0.994893,0.718533,0.69702,0.545937,0.797957,0.547402,0.299177
2,Europe,0.588257,0.622307,0.565264,0.503413,0.720239,0.372824,0.276791
3,North America,0.395234,0.535196,0.228749,0.423323,0.554803,0.268041,0.336203
4,Oceania,0.755062,0.937562,0.813463,0.229090,0.866550,0.658703,0.195637
5,South America,0.459034,0.38568,0.948654,0.697489,0.439745,0.787264,0.136981
6,Antarctica,NaN,0.0,NaN,NaN,NaN,NaN,NaN

# Textiles

### Orden

In [108]:
south_coreaexp = "C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\Corea del Sur\\Textiles\\exports.csv"
sk_rawexp =  pd.read_csv(south_coreaexp) 
south_coreaimp = "C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\Corea del Sur\\Textiles\\imports.csv"
sk_rawimp =  pd.read_csv(south_coreaimp) 

chinaexp = "C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\CHina\\Textiles\\exports.csv"
ch_rawexp = pd.read_csv(chinaexp)
chinaimp = "C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\CHina\\Textiles\\imports.csv"
ch_rawimp = pd.read_csv(chinaimp)

singaexp = "C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\Singapur\\Textiles\\exports.csv" 
sp_rawexp = pd.read_csv(singaexp)
singaimp = "C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\Singapur\\Textiles\\imports.csv"
sp_rawimp = pd.read_csv(singaimp)

hong_rawexp=pd.read_csv(r"C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\hong kong\\Textiles\\exports.csv")
hong_rawimp=pd.read_csv(r"C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\hong kong\\Textiles\\imports.csv")

bang_rawexp= pd.read_csv(r"C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\bangladesh\\Textiles\\exports.csv")
bang_rawimp= pd.read_csv(r"C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\bangladesh\\Textiles\\imports.csv")

viet_rawexp= pd.read_csv(r"C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\Vietnam\\Textiles\\exports.csv")
viet_rawimp= pd.read_csv(r"C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\Vietnam\\Textiles\\imports.csv")

ind_rawexp=pd.read_csv(r"C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\India\\Textiles\\exports.csv")
ind_rawimp= pd.read_csv(r"C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\India\\Textiles\\imports.csv")

In [109]:
# South Korea 
sk_imp = pivotadosk(sk_rawimp)
sk_exp = pivotadosk(sk_rawexp)
skigl=concat_and_rename_columns(sk_imp,sk_exp)
skmed=manteneraño(skigl)


#China
ch_imp = pivotadoch(ch_rawimp)
ch_exp = pivotadoch(ch_rawexp)
chigl= concat_and_rename_columns(ch_imp,ch_exp)
chmed=manteneraño(chigl)


#Singapore
sp_imp = pivotadosp(sp_rawimp)
sp_exp = pivotadosp(sp_rawexp)
spigl=concat_and_rename_columns(sp_imp,sp_exp)
spmed= manteneraño(spigl)

#Hong Kong
hk_imp = pivotadoHK(hong_rawimp)
hk_exp = pivotadoHK(hong_rawexp)
hkigl=concat_and_rename_columns(hk_imp ,hk_exp )
hkmed=manteneraño(hkigl)

#Bangladesh
bang_imp = pivotadoBG(bang_rawimp)
bang_exp = pivotadoBG(bang_rawexp)
bangigl=concat_and_rename_columns(bang_rawimp ,bang_exp )
bangmed=manteneraño(bangigl)

#India
ind_imp = pivotadoind(ind_rawimp)
ind_exp = pivotadoind(ind_rawexp)
indigl=concat_and_rename_columns(ind_imp,ind_exp )
indmed=manteneraño(indigl)

#Vietnam
viet_imp = pivotadovt(viet_rawimp)
viet_exp = pivotadovt(viet_rawexp)
vietigl=concat_and_rename_columns(viet_imp,viet_exp )
vietmed=manteneraño(vietigl)

## IGL

In [110]:
organizar_tabla(skmed,spmed,chmed,hkmed,indmed,vietmed,bangmed)

,Country,South Korea,Singapore,China,Hong Kong,India,Vietnam,Bangladesh
0,Austria,0.429216,0.103621,0.945892,0.629933,0.883216,0.508461,0.001114
1,Bangladesh,0.535256,0.560163,0.116124,0.52909,0.499428,0.172447,NaN
2,China,0.252975,0.066899,NaN,0.121238,0.143053,0.357992,0.116124
3,Hong Kong,0.096696,0.443085,0.121238,NaN,0.460133,0.745671,0.52909
4,India,0.728795,0.51031,0.143053,0.460133,NaN,0.819637,0.499428
5,Indonesia,0.93217,0.98678,0.148198,0.250509,0.84004,0.528963,0.412676
6,Japan,0.750591,0.840813,0.182272,0.343673,0.50601,0.325666,0.148
7,New Zealand,0.093223,0.214559,0.168995,0.569544,0.507051,0.008635,0.001371
8,Singapore,0.491982,NaN,0.066899,0.443085,0.51031,0.787389,0.560163
9,Thailand,0.972553,0.751651,0.165489,0.578787,0.798868,0.95148,0.374073
10,Vietnam,0.69017,0.787389,0.357992,0.745671,0.819637,NaN,0.172447
11,South Korea,NaN,0.491982,0.252975,0.096696,0.728795,0.69017,0.535256

## IGL resto mondo

In [111]:
# South Korea 
sk_impout = pivotadoskout(sk_rawimp)
sk_expout = pivotadoskout(sk_rawexp)
skigl=concat_and_rename_columns(sk_impout,sk_expout)
skmed=manteneraño(skigl)


#China
ch_impout = pivotadochout(ch_rawimp)
ch_expout = pivotadochout(ch_rawexp)
chigl= concat_and_rename_columns(ch_impout,ch_expout)
chmed=manteneraño(chigl)


#Singapore
sp_impout = pivotadospout(sp_rawimp)
sp_expout = pivotadospout(sp_rawexp)
spigl=concat_and_rename_columns(sp_impout,sp_expout)
spmed= manteneraño(spigl)

#Hong Kong
hk_imp = pivotadospout(hong_rawimp)
hk_exp = pivotadospout(hong_rawexp)
hkigl=concat_and_rename_columns(hk_imp ,hk_exp )
hkmed=manteneraño(hkigl)

#Bangladesh
bang_imp = pivotadospout(bang_rawimp)
bang_exp = pivotadospout(bang_rawexp)
bangigl=concat_and_rename_columns(bang_rawimp ,bang_exp )
bangmed=manteneraño(bangigl)

#India
ind_imp = pivotadospout(ind_rawimp)
ind_exp = pivotadospout(ind_rawexp)
indigl=concat_and_rename_columns(ind_imp,ind_exp )
indmed=manteneraño(indigl)

#Vietnam
viet_imp = pivotadospout(viet_rawimp)
viet_exp = pivotadospout(viet_rawexp)
vietigl=concat_and_rename_columns(viet_imp,viet_exp )
vietmed=manteneraño(vietigl)
organizar_tabla(skmed,spmed,chmed,hkmed,indmed,vietmed,bangmed)

,Country,South Korea,Singapore,China,Hong Kong,India,Vietnam,Bangladesh
0,Canada,0.403524,0.988073,0.054494,0.745798,0.041211,0.006978,0.000969
1,Denmark,0.942262,0.298145,0.021917,0.617881,0.023479,0.07153,0.001202
2,Estonia,0.39535,0.313218,0.161116,0.372159,0.023761,0.030923,0.000508
3,Finland,0.452255,0.061525,0.06125,0.571957,0.095265,0.113392,0.001071
4,France,0.540643,0.039445,0.400416,0.153362,0.094279,0.107379,0.001715
5,Germany,0.783718,0.440028,0.081792,0.990325,0.121126,0.14682,0.001496
6,Greece,0.418267,0.465175,0.002518,0.78344,0.272429,0.376402,0.539148
7,Hungary,0.485154,0.430528,0.117289,0.368375,0.197828,0.148562,0.000021
8,Ireland,0.942378,0.669415,0.024372,0.09407,0.051068,0.049704,0.000127
9,Mexico,0.165154,0.583295,0.022367,0.099626,0.028389,0.105185,0.0
10,Spain,0.937369,0.136037,0.083736,0.26957,0.189532,0.201123,0.005255
11,Sweden,0.675761,0.4426,0.032766,0.547137,0.018403,0.054873,0.00022
12,United Kingdom,0.54036,0.508619,0.06523,0.989839,0.065576,0.084261,0.023
13,United States,0.402952,0.464258,0.156408,0.781813,0.121591,0.121173,0.093963

In [112]:

# South Korea 
sk_impoutcont = pivotadoscontinent(sk_rawimp)
sk_expoutcont = pivotadoscontinent(sk_rawexp)
skigl=concat_and_rename_columnscont(sk_impoutcont,sk_expoutcont)
skmed=mantenerañoct(skigl)


#China
ch_impoutcont = pivotadoscontinent(ch_rawimp)
ch_expoutcont = pivotadoscontinent(ch_rawexp)
chigl= concat_and_rename_columnscont(ch_impoutcont,ch_expoutcont)
chmed=mantenerañoct(chigl)


#Singapore
sp_impoutcont = pivotadoscontinent(sp_rawimp)
sp_expoutcont = pivotadoscontinent(sp_rawexp)
spigl=concat_and_rename_columnscont(sp_impoutcont,sp_expoutcont)
spmed= mantenerañoct(spigl)


#Hong Kong
hk_imp = pivotadoscontinent(hong_rawimp)
hk_exp = pivotadoscontinent(hong_rawexp)
hkigl=concat_and_rename_columnscont(hk_imp ,hk_exp )
hkmed=mantenerañoct(hkigl)

#Bangladesh
bang_imp = pivotadoscontinent(bang_rawimp)
bang_exp = pivotadoscontinent(bang_rawexp)
bangigl=concat_and_rename_columnscont(bang_rawimp ,bang_exp )
bangmed=mantenerañoct(bangigl)

#India
ind_imp = pivotadoscontinent(ind_rawimp)
ind_exp = pivotadoscontinent(ind_rawexp)
indigl=concat_and_rename_columnscont(ind_imp,ind_exp )
indmed=mantenerañoct(indigl)

#Vietnam
viet_imp = pivotadoscontinent(viet_rawimp)
viet_exp = pivotadoscontinent(viet_rawexp)
vietigl=concat_and_rename_columnscont(viet_imp,viet_exp )
vietmed=mantenerañoct(vietigl)

organizar_tablacont(skmed,spmed,chmed,hkmed,indmed,vietmed,bangmed)

,Continent,South Korea,Singapore,China,hong Kong,India,Vietnam,bangladesh
0,Africa,0.472982,0.497531,0.061994,0.201908,0.186529,0.474405,0.097098
1,Asia,0.623775,0.601812,0.190316,0.586788,0.887131,0.872809,0.091277
2,Europe,0.776208,0.191653,0.154894,0.532296,0.148525,0.144285,0.000283
3,North America,0.374416,0.798304,0.128417,0.860029,0.107718,0.112209,0.015255
4,Oceania,0.911103,0.22524,0.357823,0.944317,0.638219,0.723883,0.164403
5,South America,0.595436,0.574334,0.172037,0.452140,0.125145,0.983217,0.119881
6,Antarctica,NaN,0.0,NaN,NaN,NaN,NaN,NaN

# Machines products

### Orden

In [113]:
south_coreaexp = "C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\Corea del Sur\\machines\\exports.csv"
sk_rawexp =  pd.read_csv(south_coreaexp) 
south_coreaimp = "C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\Corea del Sur\\machines\\imports.csv"
sk_rawimp =  pd.read_csv(south_coreaimp) 

chinaexp = "C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\CHina\\machines\\exports.csv"
ch_rawexp = pd.read_csv(chinaexp)
chinaimp = "C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\CHina\\machines\\imports.csv"
ch_rawimp = pd.read_csv(chinaimp)

singaexp = "C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\Singapur\\machines\\exports.csv" 
sp_rawexp = pd.read_csv(singaexp)
singaimp = "C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\Singapur\\machines\\imports.csv"
sp_rawimp = pd.read_csv(singaimp)

hong_rawexp=pd.read_csv(r"C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\hong kong\\machines\\exports.csv")
hong_rawimp=pd.read_csv(r"C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\hong kong\\machines\\imports.csv")

bang_rawexp= pd.read_csv(r"C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\bangladesh\\machines\\exports.csv")
bang_rawimp= pd.read_csv(r"C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\bangladesh\\machines\\imports.csv")

viet_rawexp= pd.read_csv(r"C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\Vietnam\\machines\\exports.csv")
viet_rawimp= pd.read_csv(r"C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\Vietnam\\machines\\imports.csv")

ind_rawexp=pd.read_csv(r"C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\India\\machines\\exports.csv")
ind_rawimp= pd.read_csv(r"C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\India\\machines\\imports.csv")

In [114]:
# South Korea 
sk_imp = pivotadosk(sk_rawimp)
sk_exp = pivotadosk(sk_rawexp)
skigl=concat_and_rename_columns(sk_imp,sk_exp)
skmed=manteneraño(skigl)


#China
ch_imp = pivotadoch(ch_rawimp)
ch_exp = pivotadoch(ch_rawexp)
chigl= concat_and_rename_columns(ch_imp,ch_exp)
chmed=manteneraño(chigl)


#Singapore
sp_imp = pivotadosp(sp_rawimp)
sp_exp = pivotadosp(sp_rawexp)
spigl=concat_and_rename_columns(sp_imp,sp_exp)
spmed= manteneraño(spigl)

#Hong Kong
hk_imp = pivotadoHK(hong_rawimp)
hk_exp = pivotadoHK(hong_rawexp)
hkigl=concat_and_rename_columns(hk_imp ,hk_exp )
hkmed=manteneraño(hkigl)

#Bangladesh
bang_imp = pivotadoBG(bang_rawimp)
bang_exp = pivotadoBG(bang_rawexp)
bangigl=concat_and_rename_columns(bang_rawimp ,bang_exp )
bangmed=manteneraño(bangigl)

#India
ind_imp = pivotadoind(ind_rawimp)
ind_exp = pivotadoind(ind_rawexp)
indigl=concat_and_rename_columns(ind_imp,ind_exp )
indmed=manteneraño(indigl)

#Vietnam
viet_imp = pivotadovt(viet_rawimp)
viet_exp = pivotadovt(viet_rawexp)
vietigl=concat_and_rename_columns(viet_imp,viet_exp )
vietmed=manteneraño(vietigl)

## IGL

In [115]:
organizar_tabla(skmed,spmed,chmed,hkmed,indmed,vietmed,bangmed)

,Country,South Korea,Singapore,China,Hong Kong,India,Vietnam,Bangladesh
0,Austria,0.589838,0.581115,0.716288,0.275454,0.664319,0.072244,0.164839
1,Bangladesh,0.02304,0.010704,0.003823,0.026966,0.080468,0.018564,NaN
2,China,0.909432,0.929067,NaN,0.083005,0.058525,0.740659,0.003823
3,Hong Kong,0.127604,0.041041,0.083005,NaN,0.096571,0.308819,0.026966
4,India,0.143794,0.348715,0.058525,0.096571,NaN,0.266206,0.080468
5,Indonesia,0.527988,0.991799,0.055253,0.737577,0.791448,0.74483,0.063837
6,Japan,0.547695,0.783018,0.868579,0.10701,0.362823,0.997904,0.107239
7,New Zealand,0.255909,0.105219,0.027825,0.764144,0.62469,0.076291,0.830298
8,Singapore,0.81643,NaN,0.929067,0.041041,0.348715,0.678078,0.010704
9,Thailand,0.865146,0.904183,0.395127,0.105165,0.692637,0.937242,0.006829
10,Vietnam,0.496978,0.678078,0.740659,0.308819,0.266206,NaN,0.018564
11,South Korea,NaN,0.81643,0.909432,0.127604,0.143794,0.496978,0.02304

## IGL resto mondo

In [116]:
# South Korea 
sk_impout = pivotadoskout(sk_rawimp)
sk_expout = pivotadoskout(sk_rawexp)
skigl=concat_and_rename_columns(sk_impout,sk_expout)
skmed=manteneraño(skigl)


#China
ch_impout = pivotadochout(ch_rawimp)
ch_expout = pivotadochout(ch_rawexp)
chigl= concat_and_rename_columns(ch_impout,ch_expout)
chmed=manteneraño(chigl)


#Singapore
sp_impout = pivotadospout(sp_rawimp)
sp_expout = pivotadospout(sp_rawexp)
spigl=concat_and_rename_columns(sp_impout,sp_expout)
spmed= manteneraño(spigl)

#Hong Kong
hk_imp = pivotadospout(hong_rawimp)
hk_exp = pivotadospout(hong_rawexp)
hkigl=concat_and_rename_columns(hk_imp ,hk_exp )
hkmed=manteneraño(hkigl)

#Bangladesh
bang_imp = pivotadospout(bang_rawimp)
bang_exp = pivotadospout(bang_rawexp)
bangigl=concat_and_rename_columns(bang_rawimp ,bang_exp )
bangmed=manteneraño(bangigl)

#India
ind_imp = pivotadospout(ind_rawimp)
ind_exp = pivotadospout(ind_rawexp)
indigl=concat_and_rename_columns(ind_imp,ind_exp )
indmed=manteneraño(indigl)

#Vietnam
viet_imp = pivotadospout(viet_rawimp)
viet_exp = pivotadospout(viet_rawexp)
vietigl=concat_and_rename_columns(viet_imp,viet_exp )
vietmed=manteneraño(vietigl)
organizar_tabla(skmed,spmed,chmed,hkmed,indmed,vietmed,bangmed)

,Country,South Korea,Singapore,China,Hong Kong,India,Vietnam,Bangladesh
0,Canada,0.250847,0.773276,0.073984,0.653651,0.520481,0.032002,0.037698
1,Denmark,0.569984,0.467638,0.410791,0.893997,0.865719,0.774546,0.012803
2,Estonia,0.635427,0.374313,0.172917,0.893798,0.924963,0.363072,0.0
3,Finland,0.697452,0.815571,0.51077,0.711661,0.667541,0.621595,0.012608
4,France,0.85763,0.653232,0.371572,0.722079,0.981654,0.180384,0.004639
5,Germany,0.891594,0.637995,0.644243,0.456612,0.656088,0.397655,0.013993
6,Greece,0.389473,0.391633,0.037864,0.737861,0.301901,0.086062,0.14257
7,Hungary,0.215329,0.746269,0.372981,0.335708,0.794039,0.221519,0.137956
8,Ireland,0.566245,0.599458,0.468913,0.957339,0.102763,0.432833,0.170591
9,Mexico,0.209697,0.740385,0.098444,0.993716,0.563132,0.140652,0.0
10,Spain,0.789246,0.969754,0.081512,0.913083,0.628187,0.21507,0.004769
11,Sweden,0.950002,0.325009,0.486234,0.670642,0.831276,0.167658,0.002573
12,United Kingdom,0.751361,0.348707,0.172647,0.356442,0.747367,0.095714,0.019938
13,United States,0.512894,0.848138,0.215898,0.16815,0.561901,0.095187,0.126744

In [117]:

# South Korea 
sk_impoutcont = pivotadoscontinent(sk_rawimp)
sk_expoutcont = pivotadoscontinent(sk_rawexp)
skigl=concat_and_rename_columnscont(sk_impoutcont,sk_expoutcont)
skmed=mantenerañoct(skigl)


#China
ch_impoutcont = pivotadoscontinent(ch_rawimp)
ch_expoutcont = pivotadoscontinent(ch_rawexp)
chigl= concat_and_rename_columnscont(ch_impoutcont,ch_expoutcont)
chmed=mantenerañoct(chigl)


#Singapore
sp_impoutcont = pivotadoscontinent(sp_rawimp)
sp_expoutcont = pivotadoscontinent(sp_rawexp)
spigl=concat_and_rename_columnscont(sp_impoutcont,sp_expoutcont)
spmed= mantenerañoct(spigl)


#Hong Kong
hk_imp = pivotadoscontinent(hong_rawimp)
hk_exp = pivotadoscontinent(hong_rawexp)
hkigl=concat_and_rename_columnscont(hk_imp ,hk_exp )
hkmed=mantenerañoct(hkigl)

#Bangladesh
bang_imp = pivotadoscontinent(bang_rawimp)
bang_exp = pivotadoscontinent(bang_rawexp)
bangigl=concat_and_rename_columnscont(bang_rawimp ,bang_exp )
bangmed=mantenerañoct(bangigl)

#India
ind_imp = pivotadoscontinent(ind_rawimp)
ind_exp = pivotadoscontinent(ind_rawexp)
indigl=concat_and_rename_columnscont(ind_imp,ind_exp )
indmed=mantenerañoct(indigl)

#Vietnam
viet_imp = pivotadoscontinent(viet_rawimp)
viet_exp = pivotadoscontinent(viet_rawexp)
vietigl=concat_and_rename_columnscont(viet_imp,viet_exp )
vietmed=mantenerañoct(vietigl)

organizar_tablacont(skmed,spmed,chmed,hkmed,indmed,vietmed,bangmed)

,Continent,South Korea,Singapore,China,hong Kong,India,Vietnam,bangladesh
0,Africa,0.138426,0.50682,0.008639,0.490863,0.061070,0.034528,0.202028
1,Asia,0.80688,0.986959,0.688302,0.166085,0.348518,0.805857,0.339868
2,Europe,0.870236,0.789449,0.359875,0.929131,0.926223,0.311020,0.373755
3,North America,0.469889,0.888758,0.186421,0.265166,0.554757,0.094691,0.255074
4,Oceania,0.15143,0.288686,0.025385,0.971853,0.333604,0.054211,0.701598
5,South America,0.027091,0.173409,0.018652,0.202761,0.193433,0.021245,0.100492
6,Antarctica,NaN,0.0,NaN,NaN,NaN,NaN,NaN

# Stone and glass products

### Orden

In [118]:
south_coreaexp = "C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\Corea del Sur\\stone and glass\\exports.csv"
sk_rawexp =  pd.read_csv(south_coreaexp) 
south_coreaimp = "C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\Corea del Sur\\stone and glass\\imports.csv"
sk_rawimp =  pd.read_csv(south_coreaimp) 

chinaexp = "C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\CHina\\stone and glass\\exports.csv"
ch_rawexp = pd.read_csv(chinaexp)
chinaimp = "C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\CHina\\stone and glass\\imports.csv"
ch_rawimp = pd.read_csv(chinaimp)

singaexp = "C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\Singapur\\stone and glass\\exports.csv" 
sp_rawexp = pd.read_csv(singaexp)
singaimp = "C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\Singapur\\stone and glass\\imports.csv"
sp_rawimp = pd.read_csv(singaimp)

hong_rawexp=pd.read_csv(r"C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\hong kong\\stone and glass\\exports.csv")
hong_rawimp=pd.read_csv(r"C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\hong kong\\stone and glass\\imports.csv")

bang_rawexp= pd.read_csv(r"C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\bangladesh\\stone and glass\\exports.csv")
bang_rawimp= pd.read_csv(r"C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\bangladesh\\stone and glass\\imports.csv")

viet_rawexp= pd.read_csv(r"C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\Vietnam\\stone and glass\\exports.csv")
viet_rawimp= pd.read_csv(r"C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\Vietnam\\stone and glass\\imports.csv")

ind_rawexp=pd.read_csv(r"C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\India\\stone and glass\\exports.csv")
ind_rawimp= pd.read_csv(r"C:\\Users\\xabil\\OneDrive\\Escritorio\\Trabajo\\India\\stone and glass\\imports.csv")

In [119]:
# South Korea 
sk_imp = pivotadosk(sk_rawimp)
sk_exp = pivotadosk(sk_rawexp)
skigl=concat_and_rename_columns(sk_imp,sk_exp)
skmed=manteneraño(skigl)


#China
ch_imp = pivotadoch(ch_rawimp)
ch_exp = pivotadoch(ch_rawexp)
chigl= concat_and_rename_columns(ch_imp,ch_exp)
chmed=manteneraño(chigl)


#Singapore
sp_imp = pivotadosp(sp_rawimp)
sp_exp = pivotadosp(sp_rawexp)
spigl=concat_and_rename_columns(sp_imp,sp_exp)
spmed= manteneraño(spigl)

#Hong Kong
hk_imp = pivotadoHK(hong_rawimp)
hk_exp = pivotadoHK(hong_rawexp)
hkigl=concat_and_rename_columns(hk_imp ,hk_exp )
hkmed=manteneraño(hkigl)

#Bangladesh
bang_imp = pivotadoBG(bang_rawimp)
bang_exp = pivotadoBG(bang_rawexp)
bangigl=concat_and_rename_columns(bang_rawimp ,bang_exp )
bangmed=manteneraño(bangigl)

#India
ind_imp = pivotadoind(ind_rawimp)
ind_exp = pivotadoind(ind_rawexp)
indigl=concat_and_rename_columns(ind_imp,ind_exp )
indmed=manteneraño(indigl)

#Vietnam
viet_imp = pivotadovt(viet_rawimp)
viet_exp = pivotadovt(viet_rawexp)
vietigl=concat_and_rename_columns(viet_imp,viet_exp )
vietmed=manteneraño(vietigl)

## IGL

In [120]:
organizar_tabla(skmed,spmed,chmed,hkmed,indmed,vietmed,bangmed)

,Country,South Korea,Singapore,China,Hong Kong,India,Vietnam,Bangladesh
0,Austria,0.199463,0.046092,0.884497,0.361661,0.801967,0.800294,0.482155
1,Bangladesh,0.096916,0.053148,0.00027,0.008576,0.539727,0.000417,NaN
2,China,0.564887,0.089707,NaN,0.152824,0.039074,0.039066,0.00027
3,Hong Kong,0.063295,0.636003,0.152824,NaN,0.330676,0.429636,0.008576
4,India,0.741772,0.531709,0.039074,0.330676,NaN,0.409491,0.539727
5,Indonesia,0.761214,0.656956,0.040104,0.669271,0.982852,0.787573,0.000868
6,Japan,0.478002,0.48662,0.914557,0.047657,0.412419,0.937112,0.304244
7,New Zealand,0.068674,0.109079,0.069656,0.512528,0.009455,0.004677,0.875779
8,Singapore,0.396371,NaN,0.089707,0.636003,0.531709,0.01985,0.053148
9,Thailand,0.569965,0.540676,0.207962,0.48303,0.899608,0.538014,0.006154
10,Vietnam,0.795568,0.01985,0.039066,0.429636,0.409491,NaN,0.000417
11,South Korea,NaN,0.396371,0.564887,0.063295,0.741772,0.795568,0.096916

## IGL resto mondo

In [121]:
# South Korea 
sk_impout = pivotadoskout(sk_rawimp)
sk_expout = pivotadoskout(sk_rawexp)
skigl=concat_and_rename_columns(sk_impout,sk_expout)
skmed=manteneraño(skigl)


#China
ch_impout = pivotadochout(ch_rawimp)
ch_expout = pivotadochout(ch_rawexp)
chigl= concat_and_rename_columns(ch_impout,ch_expout)
chmed=manteneraño(chigl)


#Singapore
sp_impout = pivotadospout(sp_rawimp)
sp_expout = pivotadospout(sp_rawexp)
spigl=concat_and_rename_columns(sp_impout,sp_expout)
spmed= manteneraño(spigl)

#Hong Kong
hk_imp = pivotadospout(hong_rawimp)
hk_exp = pivotadospout(hong_rawexp)
hkigl=concat_and_rename_columns(hk_imp ,hk_exp )
hkmed=manteneraño(hkigl)

#Bangladesh
bang_imp = pivotadospout(bang_rawimp)
bang_exp = pivotadospout(bang_rawexp)
bangigl=concat_and_rename_columns(bang_rawimp ,bang_exp )
bangmed=manteneraño(bangigl)

#India
ind_imp = pivotadospout(ind_rawimp)
ind_exp = pivotadospout(ind_rawexp)
indigl=concat_and_rename_columns(ind_imp,ind_exp )
indmed=manteneraño(indigl)

#Vietnam
viet_imp = pivotadospout(viet_rawimp)
viet_exp = pivotadospout(viet_rawexp)
vietigl=concat_and_rename_columns(viet_imp,viet_exp )
vietmed=manteneraño(vietigl)
organizar_tabla(skmed,spmed,chmed,hkmed,indmed,vietmed,bangmed)

,Country,South Korea,Singapore,China,Hong Kong,India,Vietnam,Bangladesh
0,Canada,0.274083,0.821349,0.011948,0.209799,0.127199,0.043426,0.051722
1,Denmark,0.829033,0.315017,0.167644,0.479155,0.348265,0.129099,0.323538
2,Estonia,0.787879,0.441527,0.122359,0.868439,0.117891,0.476943,0.0
3,Finland,0.63188,0.077565,0.206609,0.519878,0.627759,0.291351,0.048138
4,France,0.390956,0.070214,0.261123,0.205909,0.64277,0.368575,0.811595
5,Germany,0.448073,0.117764,0.627934,0.289064,0.940454,0.763118,0.466435
6,Greece,0.485821,0.035079,0.059263,0.523754,0.101679,0.856065,0.216611
7,Hungary,0.863451,0.181156,0.624818,0.12826,0.197099,0.1858,0.0
8,Ireland,0.299049,0.684994,0.029463,0.154274,0.171184,0.291456,0.088341
9,Mexico,0.45615,0.091467,0.048626,0.555809,0.1085,0.460828,0.0
10,Spain,0.41382,0.034991,0.128701,0.259538,0.559047,0.702763,0.397519
11,Sweden,0.984494,0.02447,0.4117,0.976864,0.839908,0.083391,0.003521
12,United Kingdom,0.410499,0.481991,0.126755,0.661208,0.318899,0.243406,0.145923
13,United States,0.921211,0.556224,0.246683,0.145051,0.201013,0.179392,0.291455

In [122]:


# South Korea 
sk_impoutcont = pivotadoscontinent(sk_rawimp)
sk_expoutcont = pivotadoscontinent(sk_rawexp)
skigl=concat_and_rename_columnscont(sk_impoutcont,sk_expoutcont)
skmed=mantenerañoct(skigl)


#China
ch_impoutcont = pivotadoscontinent(ch_rawimp)
ch_expoutcont = pivotadoscontinent(ch_rawexp)
chigl= concat_and_rename_columnscont(ch_impoutcont,ch_expoutcont)
chmed=mantenerañoct(chigl)


#Singapore
sp_impoutcont = pivotadoscontinent(sp_rawimp)
sp_expoutcont = pivotadoscontinent(sp_rawexp)
spigl=concat_and_rename_columnscont(sp_impoutcont,sp_expoutcont)
spmed= mantenerañoct(spigl)


#Hong Kong
hk_imp = pivotadoscontinent(hong_rawimp)
hk_exp = pivotadoscontinent(hong_rawexp)
hkigl=concat_and_rename_columnscont(hk_imp ,hk_exp )
hkmed=mantenerañoct(hkigl)

#Bangladesh
bang_imp = pivotadoscontinent(bang_rawimp)
bang_exp = pivotadoscontinent(bang_rawexp)
bangigl=concat_and_rename_columnscont(bang_rawimp ,bang_exp )
bangmed=mantenerañoct(bangigl)

#India
ind_imp = pivotadoscontinent(ind_rawimp)
ind_exp = pivotadoscontinent(ind_rawexp)
indigl=concat_and_rename_columnscont(ind_imp,ind_exp )
indmed=mantenerañoct(indigl)

#Vietnam
viet_imp = pivotadoscontinent(viet_rawimp)
viet_exp = pivotadoscontinent(viet_rawexp)
vietigl=concat_and_rename_columnscont(viet_imp,viet_exp )
vietmed=mantenerañoct(vietigl)

organizar_tablacont(skmed,spmed,chmed,hkmed,indmed,vietmed,bangmed)

,Continent,South Korea,Singapore,China,hong Kong,India,Vietnam,bangladesh
0,Africa,0.550797,0.242999,0.018022,0.235080,0.028720,0.645854,0.030285
1,Asia,0.684199,0.375718,0.282817,0.214199,0.794086,0.488135,0.218213
2,Europe,0.604282,0.149379,0.267301,0.419248,0.617526,0.555620,0.027942
3,North America,0.88548,0.567847,0.184729,0.219757,0.185005,0.169607,0.135528
4,Oceania,0.162769,0.391374,0.017844,0.617991,0.043054,0.027863,0.363900
5,South America,0.094012,0.19672,0.00773,0.056055,0.096632,0.491937,0.029736